
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Balance Retraining</title>
    <link rel="canonical" href="balance-retraining.html" />


<link rel="shortcut icon"   href="img/logo-05-824fc7df-2e703138-342w.png"
 alt="Balance Retraining" />
  <meta charset="utf-8">
<meta name="title" content="Balance Retraining">
<meta name="DC.title" lang="en" content="Balance Retraining">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="">
<meta name="keywords" content="Balance Retraining, Physiotherapy Cork, Physical Exercises, Manual Therapy, Hydrotherapy, Posture Correction, , ">
<meta name="author" content="Physiotherapy Cork">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
    "name": "Physiotherapy Cork",
   "url": "https://www.bespokephysio.ie/",
 
  "sameAs": [
      "" ,    "https://www.facebook.com/profile.php?id=100070869444851" ,    "https://www.linkedin.com/company/bespoke-physiotherapy-ie/" ,    "https://www.instagram.com/bespokephysio.ie/" 

  ],
  
  "logo": "img/logo-05-824fc7df-2e703138-342w.png",
  "image": "img/logo-05-824fc7df-2e703138-342w.png",
 "url": "", 
"telephone":"087 712 6076",
    "address": {

    "@type": "PostalAddress",  
    "streetAddress": "Unit 23, Westside Centre, Model Farm Rd, Cork, T12 DT35, Ireland"  
     
  } , 
    
  "hasMap": "https://www.google.com.ph/search?q=Bespoke+Physiotherapy&ludocid=16379787743488081678&localrlb=1&lsig=AB86z5U80jAfSEYyrFQHinbykKdX"
  }
 </script>



 

<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "",
  "significantLink": "",
  "relatedLink": "",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "",


      "url": "balance-retraining.html",
      "additionalType": "",
      "name": "Physiotherapy Cork",
      "identifier": "",
      "description": "Physiotherapy Cork, Physical Exercises",
      "disambiguatingDescription": "Physiotherapy Cork, Physical Exercises, Manual Therapy, Hydrotherapy, Posture Correction, , ",
      "alternateName": "Physical Exercises"
    },
    "accessibilitySummary": "Physiotherapy Cork",
    "associatedMedia": {
      "embedUrl": "",
      "contentUrl": "",
      "about": {
        "sameAs": "",
        "url": "balance-retraining.html"
      }
    }
  },
  "mainEntityOfPage": "",
  "keywords": ["Physiotherapy Cork", "Physical Exercises", "Manual Therapy", "Hydrotherapy", "Posture Correction", "", ""],
  "award": [
    "Best Physiotherapy Cork", "Best Physical Exercises", "Best Manual Therapy", "Best Hydrotherapy", "Best Posture Correction", "Best ", "Best "
  ],
  "teaches": ["Physiotherapy Cork","Physical Exercises","Manual Therapy","Hydrotherapy","Posture Correction","",""],
  "offers": [{
    "sku": "Physiotherapy Cork",
    "availabilityStarts": "2023-07-03 08:00:24",
    "priceCurrency": "USD"
  },
  {
    "sku": "Physical Exercises",
    "availabilityStarts":"2023-07-03 08:00:24",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "Manual Therapy",
    "availabilityStarts":"2023-07-03 08:00:24",
    "priceCurrency": "USD"
  },
  {
    "sku": "Hydrotherapy",
    "availabilityStarts":"2023-07-03 08:00:24",
    "priceCurrency": "USD"
  },
  {
    "sku": "Posture Correction",
    "availabilityStarts":"2023-07-03 08:00:24",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts": "2023-07-03 08:00:24",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-07-03 08:00:24",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["Physiotherapy Cork","Physical Exercises", "Manual Therapy", "Hydrotherapy", "Posture Correction", "", ""],
  "text": "Physiotherapy Cork, Physical Exercises, Manual Therapy, Hydrotherapy, Posture Correction, , ",
  "workExample": {
    "about": {
      "sameAs": "",
      "url": "balance-retraining.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "balance-retraining.html",
      "sameAs": ""
    }
  }
    ,
 "hasPart":[

 
                    
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to Balance Retraining",
        "alternativeHeadline": "The most frequently asked questions about Balance Retraining",
        "url": "balance-retraining.html"  ,
          "mainEntity": [                        {
                                      
                "@type": "Question",
                "headline": "",
                "name": "What is balance retraining?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Balance retraining is a form of physiotherapy that focuses on strengthening the muscles used for balance and coordination."
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "How can balance retraining help me?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Balance retraining can assist with preventing falls, improving posture, and increasing stability. It can also help to reduce pain and improve joint function."
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "Where can I find physiotherapists in Cork who offer balance retraining?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "There are numerous qualified physiotherapists in Cork who offer balance retraining services. You can search online for a list of local practitioners or contact your local GP or health centre for advice."
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "How much does balance retraining cost in Cork?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "The cost of balance retraining will vary depending on the practitioner and the complexity of the treatment needed. It is best to check with individual practitioners for more accurate pricing information."
                                    }
            } 
                                

                        ]
                     
    }
    

]


}
</script>


 
<script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Balance Retraining",
"aggregateRating": {
"@type": "AggregateRating",
    "ratingValue" : "3" ,
    "ratingCount": "5",
    "reviewCount": "4"
        }
}
</script>

        
 <style type="text/css">
*{
    font-family: 'DM Sans', sans-serif;
}
  html{ scroll-behavior: smooth;
}
 .text-primary {
    color: #000000 !important;
}
 .btn-md {
    padding: 0.8rem 1.5rem!important;
    border-radius: 0;
 
    font-weight: 700 !important;
    letter-spacing: 0px;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px !important;
}

p, .display-7 {
    
     font-size:20px;
    line-height: 1.68;
    font-weight: 400;
}
.nav-item .nav-link {
    display: -webkit-flex;
    align-items: center;
    padding: 0.7rem 0 !important;
    margin: 0rem 1.25rem !important;
    -webkit-align-items: center;
}
.btn-primary-outline, .btn-primary-outline:active {
 
       background-color: #ffffff!important;
            border-color:  #000000!important;
        color:   #000000!important;

}
  .nav-link{
           color: #000000!important ;
    }
.mbr-bold {
    font-weight: 700 !important;
}
.main{
  z-index: 10;
  position: relative;
}
a, a:hover {
    text-decoration: none;
}
a{
  color: black;
}

 
a:hover {
    color:  !important;
    background: none!important;
    opacity: .75;
}
 .navbar {
    background: #ffffff;
    transition: none;
    min-height: 77px;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item {
    width: auto;
    padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item {
    font-weight: 500;
    line-height: 2;
 
    position: relative;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.dropdown-item {
    display: block;
    width: 100%;
    
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
 .dropdown .dropdown-menu {
    background: #ffffff;
    position: absolute;
    display: none;
    min-width: 5rem;
    padding-top: 1.4rem;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    padding-bottom: 1.4rem;
    text-align: left;
}
  .nav-link:hover,  .dropdown-item:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
a.text-primary:hover, a.text-primary:focus, a.text-primary.active {
    color:  !important;
}
.navbar-nav li:hover>.dropdown-menu {
  display: block;
}
 .hamburger span:nth-child(1) {
    top: 0;
    transition: all 0.2s;
}
 .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #000000;
}
  button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all 0.2s;
    top: 2rem;
    display: block;
    right: 1.5rem;
    position: absolute;
}
.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent!important;
    border-radius: 0.25rem;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: all 0.15s;
}
 .hamburger span:nth-child(3) {
    top: 8px;
    transition: all 0.15s;
}
  .hamburger span:nth-child(4) {
    top: 16px;
    transition: all 0.2s;
}



.contact{
      
    border: 1px solid;
    justify-content: center;
    border: 1px solid black;
      margin: 0rem 1.25rem !important;
}
.btn-primary-outline:hover, .btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline.active {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
#header1-1{
  
    padding-bottom: 0px;
    overflow: hidden;
    background: #ffffff;
}
    .special-content h4{
     font-size:37px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:20px!important;   
    }
    .special-content .card1{
        background: #afd3ce!important ;
    }
      .special-content .card2{
        background: #ebd2b4!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
 
 .mbr-black {
    color: #000000;
}

.mbr-z-index20 {
    z-index: 20;
}

#header1-1 .card-wrap {
        width: calc(100% + 4.5rem);
    margin-left: 46px;
}

#header1-1 .card-wrap {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    background-color: #ffffff;
}

.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background: #afd3ce;
}
.special-content .row-item.card2 {
    background: #ebd2b4;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

 #header1-1 .content-wrap {
    background-color: #fde4c6;
}
 #header1-1 H1 {
    text-align: left;
    color: #000000;
}
.display-1 {
   
   line-height: 1;
    letter-spacing: -0.67px;
    font-weight: 400;
}
.display-1{

      font-size:37px!important;
}
.mbr-section-subtitle,  #header1-1 .mbr-section-btn {
    color: #000000;
    text-align: left;
}

.mbr-section-subtitle{
 font-size: 20px!important; 
   }
 #content3-3 *,#content4-3 *,#clients1-6 *{
                color:#ffffff  ;
          }
   #content3-3 a,#content4-3 a,#clients1-6 a {
  color:#ffffff!important;     
        text-decoration: underline!important;
    }

         #content1-4  .mbr-section-title,#content3-3 .mbr-section-title,#content4-3 .mbr-section-title,#clients1-6 .mbr-section-title,#content5-5 h4,#image1-7 .mbr-section-title,.mbr-section-title{
             font-size:37px!important;
                    }

         #content1-4 *,#content3-3 p,#content3-3 span,#content3-3 label,#content4-3 *,#clients1-6 *,#content5-5 *,#image1-7 *,#content3-3 a{
             font-size:20px!important;
                    }


.display-4 {
    
    font-size: 1.2rem;
    line-height: 1.68;
}
.display-2 {
  
    font-size: 3.56rem;
    line-height: 1.05;
    letter-spacing: -0.58px;
    font-weight: 400;
}
.display-5 {
   
    font-size: 2.33rem;
    line-height: 1.2;
    letter-spacing: -0.38px;
    font-weight: 400;
}
.img-wrap {
    height: 100%;
}
.img-wrap img {
    width: 100%;
    height: 100%;
           
      object-position: center center;
}
 .line {
    width: 100%;
    margin: 0 0 1.5rem 0;
    border-bottom: 1px solid #000000;
}
#content-4-3{
       padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10; 
     position: relative;
}
#content1-4{
      padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fde4c6;


}
#content1-4 *{
 
     color: #080808;

}
#content5-5{
       padding-top: 2rem;
    padding-bottom: 6rem;
    background-color:#55656e;

}
#content5-5 .card-wrapper {
    background-color: #c7e4ea;
    padding: 2rem;
}
.text-purple{
  color: #67beb0;
}
.btn-info-outline {
 
    background: transparent !important;
    border: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0.25rem !important;
    position: relative;
    font-weight: 500 !important;
    transition: color 0.25s cubic-bezier(0.28, 0.44, 0.49, 1);
} 
 
.anchorDiv{
  background: #BCD9DF;
  padding: 50px;

   border-radius: 20px;
 
}
.image-wrapper img{
  width: 100%;
  object-fit: cover;
}
#content5-5 .content-wrapper {
    padding: 3rem;

    background: #ffffff;
}

#content3-3{
  background: #55656e;
}
#content4-3{
 background: #55656e; 
}
#clients1-6{
  background: #55656e;
}
#image1-7,#image1-8{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #fafafa;
      position: relative;
  z-index: 2;

}
.placeholder {
  z-index: 1;
  height: 177px; /* same as footer height */
}

.footer1 {
    padding-top: 4rem;
    padding-bottom: 6rem;
    background-color:  #c7e4ea;
      /*position: fixed;*/
  bottom: 0;
  z-index: 0;
    width: 100%;

}

    .footer1 *{
          color:  #121212  ;
        font-size : 20px!important;  
    }
 .footer1 a{
         color:  #121212 ;
         text-decoration: underline;

    }  

.footer1  .addres-list {
    text-align: left;
    color: #000000;
}
.footer1 .list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
    text-align: left;
    color: #000000;
}
.footer1 li {
    margin-bottom: 0.5rem;
}
.footer1 .addres-list li {
    font-weight: 500;
    margin-bottom: 0;
}
.footer1  .privacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-top: 2px solid #121212;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}
.faq .card-header{
    padding: 2rem 0;
    border-bottom: 2px solid #cfd5e1;
}
.faq .icon-wrapper {
    height: 33px;
    width: 33px;
    margin-right: 30px;
    border-radius: 100%;
    border: 2px solid #000000;
}
.faq .sign {
    color: #000000;
    text-align: left;
}
.faq .icon {
    min-width: 30px;
    height: 30px;
    border-radius: 100%;
    color: #000000 !important;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 20px;
    font-weight: normal;
    transition: all 0.3s;
    transform: scaleY(1);
    cursor: pointer;
}
.display-iconfont {
    background-color: #000000;
    font-size: 30px!important;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

@media (min-width: 992px)
{
#image1-7 .text-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}
}
@media (min-width: 1250px)
.container {
    max-width: 1248px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
}

@media (max-width: 1000px){
.display-1,.display-2,.display-4 {
 
    font-size: 20px!important;
    line-height: calc( 1.1 * (2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20))));
}
 
 .display-5{
    font-size: 16px!important;
 }
 .display-7{
    font-size: 14px!important;
 }
 p{
    font-size: 14px!important;
 }
 

#header1-1 .card-wrap {
    width:100%;
        padding: 2rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
    margin-left: 0px;
}
}

.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}.icon-button i:hover{
       background: white;
    color:  black;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.ILinks{
    text-decoration: underline!important;
}
.sitemapDiv{
  max-height: 300px;
  overflow-y:auto; 
}.dropdown-menu{
  max-width:800px;
  overflow-x: auto;
}
 .infobox-above{
        font-size: 40px;
        color: #004771
    }
    .review{
            padding: 20px;
    border-radius: 5px;
    border-width: 0px; 
    background: #f5f5f5;
  
    }
    .review img{
            height: 45px;
    margin-right: 10px;
    }
 .review .first {
    color: #000000;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.review p{
        font-size: 13px;
    font-weight: 400;
    color: #000000;
}
.review h3 {
    margin: 3px 0;
    font-size: 13px;
    font-weight: 500;
    color: #000000;
}
.tourist-review{
    border-radius: 5px;
    object-fit: cover;
    border: solid #ebebeb 0px;
    background: #f5f5f5;

}
.fa-star,.fa-star-half-alt{
    font-size: 15px;
}
.tourist-review a{
      color: black;
    font-size: 16px;
}
.tourist-review h3{
  font-size:16px;
  margin-top: 10px;
}
.tourist-review{
    cursor: pointer;
    background: #f5f5f5;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    border: solid #ebebeb 0px;
    transition: .3s transform ease-in-out;
}
.wikipedia a{
  color: #ff5722;
}
.wikipedia h3,.wikipedia .org{
  font-size: 30px!important;
}
.wikipedia *{
  font-size: 17px!important;
}
.directions h5{
  font-size: 16px;
}</style>



</head>
    
<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
          <a class="navbar-brand" href="index.html"  > 
    <img alt="" src="img/logo-05-824fc7df-2e703138-342w.png"
     width="100px"
  >
   
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
<!--     <span class="navbar-toggler-icon"></span> -->
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
                 <li  class=" nav-item  " >                          <a   class="nav-link link mbr-bold text-primary display-7    "    href="news.html" rel="nofollow"  >
            News</a></li>


         

         <li class="nav-item dropdown mbr-bold text-primary display-7 "><a class="nav-link allShow dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Physiotherapy Cork</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item mbr-bold text-primary display-7" href="index.html"  >Physiotherapy Cork</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="physical-exercises.html"  >Physical Exercises</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="manual-therapy.html"  >Manual Therapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="hydrotherapy.html"  >Hydrotherapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="posture-correction.html"  >Posture Correction</a>
<li class="nav-item dropdown mbr-bold text-primary display-7 "><a class="nav-link allShow dropdown-toggle" href="rehabilitation-services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Rehabilitation Services</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item mbr-bold text-primary display-7" href="rehabilitation-services.html"  >Rehabilitation Services</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="occupational-therapy.html"  >Occupational Therapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="speech-therapy.html"  >Speech Therapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="adaptive-equipment-and-assistive-technology.html"  >Adaptive Equipment and Assistive Technology</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="cognitive-behavioral-therapy.html"  >Cognitive Behavioral Therapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="lymphedema-management.html"  >Lymphedema Management</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="vestibular-rehabilitation.html"  >Vestibular Rehabilitation</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="splinting-and-casting.html"  >Splinting and Casting</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="balance-retraining.html"  >Balance Retraining</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="pain-education.html"  >Pain Education</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="neuromuscular-reeducation.html"  >Neuromuscular Reeducation</a>
<li class="nav-item dropdown mbr-bold text-primary display-7 "><a class="nav-link allShow dropdown-toggle" href="pain-management.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Pain Management</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item mbr-bold text-primary display-7" href="pain-management.html"  >Pain Management</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="medication-management.html"  >Medication Management</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="transcutaneous-electrical-nerve-stimulation-tens.html"  >Transcutaneous Electrical Nerve Stimulation TENS</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="injections.html"  >Injections</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="heatice-therapy.html"  >HeatIce Therapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="soft-tissue-mobilization.html"  >Soft Tissue Mobilization</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="biofeedback.html"  >Biofeedback</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="trigger-point-release.html"  >Trigger Point Release</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="joint-mobilization.html"  >Joint Mobilization</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="stretching.html"  >Stretching</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="cognitive-behavioral-therapy-1.html"  >Cognitive Behavioral Therapy</a>
<li class="nav-item dropdown mbr-bold text-primary display-7 "><a class="nav-link allShow dropdown-toggle" href="physiotherapist-training.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Physiotherapist Training</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item mbr-bold text-primary display-7" href="physiotherapist-training.html"  >Physiotherapist Training</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="anatomy-and-physiology.html"  >Anatomy and Physiology</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="kinesiology.html"  >Kinesiology</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="clinical-reasoning.html"  >Clinical Reasoning</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="evidence-based-practice.html"  >Evidence Based Practice</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="manual-therapies.html"  >Manual Therapies</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="exercise-prescription.html"  >Exercise Prescription</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="psychology.html"  >Psychology</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="pathophysiology.html"  >Pathophysiology</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="sports-medicine.html"  >Sports Medicine</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="neurology.html"  >Neurology</a>

         <li  class=" nav-item  " >                          <a   class="nav-link link mbr-bold text-primary display-7    "    href="about-us.html"  >
            About Us</a></li>
       
                <li class="nav-item  ">
      <a class="btn btn-md btn-primary-outline display-7" href="https://www.bespokephysio.ie/contact-us" rel="nofollow">Contact Us</a>
         </li>
       

    </ul>
     
  </div>
</nav>

<div class="main">
<section class="header1  " id="header1-1">

    

     
    <div class="align-left container px-0">

        <div class="row content-wrap">
            <div class="mbr-black col-lg-5 px-0 col-md-12 py-lg-0 mbr-z-index20 pt-2">

                            <div class="card-wrap">
                    <h1 class="mbr-section-title align-center    mb-0 mbr-bold display-1">
                   
          
                                    
        
                    Balance Retraining                 

              
          </h1>
          <h2 class="mbr-section-subsection display-4 text-secondary  "><b>                               
        
                    Physiotherapy Cork</b></h2>

                                <h3 class="mbr-section-subtitle align-center  mt-4 mb-0 display-4">    




      

                                


                </h3>
                    <div class="mbr-section-btn align-center  "> 
                
                       
                </div>


            </div>
          </div>

            <div class="col-lg-7 col-md-12 px-0 py-lg-0 pb-4">
                <div class="img-wrap">
                                     <img             src="img/balance-retraining.jpg"
 alt="Physiotherapy Cork" alt="Balance Retraining" title="Balance Retraining Physiotherapy Cork">
                                    </div>
            </div>
             
        </div>


    </div>
</section>

 

 <section class="   mt-5 pb-5  " id="content3-3">
 








</section>



















<section class="content1  pb-5" id="content1-4">

     

    <div class="container pb-5">
        <div class=" row" id="">



 


  
                    
            <div class="col-lg-6   display-7 ">
                 <h3 class="mbr-section-title   align-left mbr-fonts-style mb-0 mbr-bold display-1" id="Hydrotherapy">Hydrotherapy                </h3>
                            </div>
                               <div class="mbr-text   col-lg-6 display-7">
                <div class="content-wrap">
                    <div class="mbr-fonts-style mt-2 mb-0 display-7"> Adaptive equipment and assistive technology can be life-changing! They allow people with disabilities to take part in activities they may not have been able to do otherwise. Adaptive equipment is specifically designed for the individual user, taking into consideration their individual needs and abilities. Assistive technology on the other hand, is any type of device that helps a person with a disability perform tasks more easily or independently (such as computer software or hardware). <br />
<br />
Both are incredibly important tools to give people greater independence and freedom. For example, wheelchairs or walkers help those with mobility impairments get around more safely and easily. Communication devices enable those with speech difficulties to communicate more effectively. And adapted keyboards can make computers accessible to those who cannot use a standard keyboard due to physical limitations. <br />
<br />
In addition, adaptive equipment and assistive technology can greatly improve quality of life by providing access to educational opportunities, employment possibilities, socializing and recreation activities. For instance, voice recognition software makes it possible for an individual with limited use of their hands to write essays or reports quickly and efficiently while using a computer. Similarly, modified joysticks let people play video games without having to use traditional game controllers which require manual dexterity many don't possess! <br />
<br />
Overall, adaptive equipment and assistive technology provide invaluable resources for individuals with disabilities so they can live their lives more fully - thus allowing them increased autonomy over their own lives! Furthermore these resources are becoming ever more accessible as technology advances; there's never been a better time than now for those living with disabilities!                               
         </div>
                </div>
          
        </div>

            
           


      
 

        </div>
    </div>
</section>
                        
<section class="content5   " id="content5-5">
    

    
    <div class="container">
        <div class="card-wrapper">
        <div class="content-wrapper">
            <div class="row align-items-center   justify-content-center" id="Posture Correction">

                                


            
              <div class="col-lg-12 ">
                  <h4 class="card-title mbr-fonts-style mb-3 mbr-bold display-5"  id="Posture Correction">Posture Correction    
                </h4>
               <div class="mbr-text mbr-fonts-style mb-4 display-4">  Cognitive Behavioral Therapy (CBT) is a form of psychotherapy which uses negation to help people change their thoughts and behavior. It works by targeting the underlying causes of certain issues, instead of just treating symptoms. CBT teaches individuals how to recognize patterns in their thinking and take action to replace negative thought patterns with more positive and helpful ones! This can lead to improved emotional wellbeing, as well as better problem-solving skills.<br />
<br />
However, it's important to note that CBT isn't like a magical cure-all; it requires commitment from both the patient and therapist for success! Additionally, it usually involves homework assignments outside of therapy sessions in order for the individual to get the most out of their treatment plan. In some cases, CBT may be used in combination with other treatments such as medication or lifestyle changes. Yet despite these challenges, many people have found that CBT helps them live happier and healthier lives. <br />
<br />
Furthermore, research has demonstrated that cognitive behavioral therapy can be particularly effective when dealing with anxiety disorders or depression. For instance, one study showed significant reductions in anxiety levels among participants who received 12 weeks of CBT compared to those who did not receive any treatment at all! Another study found that cognitive behavioral therapy was more effective than antidepressant medications in reducing depressive symptoms over time. These findings suggest that CBT is an effective tool for managing mental health issues. <br />
<br />
In conclusion, Cognitive Behavioral Therapy can be an invaluable resource for those looking to manage their mental health concerns! As long as patients are willing to put in the effort and work closely with their therapist, they can expect tangible improvements in their overall wellbeing through this type of therapy! With dedication and hard work, anyone can benefit from this approach and experience positive changes in their life!                                                               <a class="allShow ILinks text-purple " href="splinting-and-casting.html">


                      Splinting and Casting            </a>
                                                          </div>
            </div>
             
            




 
         
        </div>
        </div>
    </div>
</section>


 

</div></div></div></div></div>
<section class="image1 faq 8" id="image1-8">
    <div class="container ">
        
   
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12  ">
                <div class="accordion faq-accordian" id="faqAccordion">
                                           <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">What is balance retraining?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            Balance retraining is a form of physiotherapy that focuses on strengthening the muscles used for balance and coordination.                            </div>
                        </div>
                    </div>
                              
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">How can balance retraining help me?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            Balance retraining can assist with preventing falls, improving posture, and increasing stability. It can also help to reduce pain and improve joint function.                            </div>
                        </div>
                    </div>
                              
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">Where can I find physiotherapists in Cork who offer balance retraining?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse2" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            There are numerous qualified physiotherapists in Cork who offer balance retraining services. You can search online for a list of local practitioners or contact your local GP or health centre for advice.                            </div>
                        </div>
                    </div>
                              
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">How much does balance retraining cost in Cork?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse3" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            The cost of balance retraining will vary depending on the practitioner and the complexity of the treatment needed. It is best to check with individual practitioners for more accurate pricing information.                            </div>
                        </div>
                    </div>
                              
                                    </div>
                <!-- Support Button-->
             
            </div>
        </div>
    </div>
</section>
<section  class="bg-white">
<div class="container px-0">
</div>
</section>


<section class="container-fluid px-0" >
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d374824.34548872075!2d-8.730533576074537!3d51.88998601298178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48449144825619e9%3A0xe350b22b3ae77f0e!2sBespoke%20Physiotherapy!5e0!3m2!1sen!2sph!4v1688369169768!5m2!1sen!" width="100%" height="480">Balance Retraining</iframe>     



</section>


</div>
 



<!--   <div class="placeholder"></div> -->
<footer class="footer1  mbr-reveal" once="footers" id="footer1-a" style="">

    
    
    <div class="container">
        <div class="row mbr-white align-left">
            
            <div class="col-12 col-lg-6">
                                                  <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mbr-bold display-5">
                      Physiotherapy Cork</h5>
                        
                 <ul class="list mbr-fonts-style addres-list display-7">

     
                    <li class="mbr-text item-wrap"> Unit 23, Westside Centre, Model Farm Rd, Cork, T12 DT35, Ireland</li>
                                   <li class="mbr-text item-wrap"> info@bespokephysio.ie</li>
                               <li class="mbr-text item-wrap">087 712 6076</li> 
                                        
     
 
      
      
      

     
  
         
     <li class="mbr-text item-wrap"><a   class="  allShow"  href="https://www.google.com.ph/search?q=Bespoke+Physiotherapy&ludocid=16379787743488081678&localrlb=1&lsig=AB86z5U80jAfSEYyrFQHinbykKdX" rel="nofollow"> Google Business Profile</a>  </li>
               
           <li class="mbr-text item-wrap"> <a   class="  allShow"  href="https://www.bespokephysio.ie/" rel="nofollow">Google Business Website   </a></li>
      
    
          <li class="mbr-text item-wrap">Company Website : <a   class="  allShow text-break"  href="https://www.bespokephysio.ie/" rel="nofollow">https://www.bespokephysio.ie/</a></li>
      


                </ul>
                    
            </div>
            
            <div class="col-12 col-lg-6">
                 <div class="row justify-content-end mt-5">
                    
                <div class="col-12 col-md-4 col-lg-4">
                                
                <h5 class="mbr-section-subtitle font-weight-bold mbr-fonts-style mb-3 display-4">
                    <b>USEFUL LINKS</b></h5>

                           
                    <ul class="list mbr-fonts-style display-7">
           

<li><a class="  allShow" href="https://www.bespokephysio.ie/physiotherapy" rel="nofollow" target="_blank">PHYSIOTHERAPY</a></li>
<li><a class="  allShow"  href="https://www.bespokephysio.ie/online-consultations" rel="nofollow" target="_blank">ONLINE CONSULTATION</a></li>
<li><a class="  allShow" href="https://www.bespokephysio.ie/reformer-pilates" rel="nofollow" target="_blank">REFORMER PILATES CORK</a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>

  <li><a class="  allShow"  href=""  target="_blank"></a></li>
                </ul>
                           </div>

                <div class="col-12 col-md-4 col-lg-4">
            

                      
                <ul class="list mbr-fonts-style display-7">

                

<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>

  
  <li><a class="  allShow"  href=""  target="_blank"></a></li>




  <li> <a class="allShow"></li>
</a>
<li>
 


  




</li>
                </ul>
            </div>
            
                </div>     
            </div>
    
        </div>
        
        <div class="row mbr-white">
            <div class="col-12">
                <div class="privacy">
                    <div>
                         <a    href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


Sitemap | </a> 

                      
  <a class="mbr-fonts-style display-7" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
 Privacy Policy</a> 


 

  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a>

  


  </div>
                    <span class="mbr-fonts-style display-7"><strong>
                      
   <div class="social">
        
                           <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/profile.php?id=100070869444851" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://www.linkedin.com/company/bespoke-physiotherapy-ie/" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://www.instagram.com/bespokephysio.ie/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                                                                
            </div>

                    </strong></span>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>

 
 <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
  var dropdowns = document.querySelectorAll('.dropdown-hover');
 
  function showDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'block';
  }

   
  function hideDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'none';
  }

 
function handleClick(event) {
  var target = event.target;
console.log(target)
  
    window.location.href = target.getAttribute('href');
   
}

 
  dropdowns.forEach(function(dropdown) {
    dropdown.addEventListener('mouseenter', showDropdown);
    dropdown.addEventListener('mouseleave', hideDropdown);
    var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
    dropdownMenu.addEventListener('click', handleClick);
  });
});

 </script>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
  const placeholder = document.querySelector('.placeholder')
  const footer = document.querySelector('footer')

  let placeholderTop,
      ticking
      
  window.addEventListener('resize', onResize)

  // On DOM Content Load, set placeholder height to be equal to footer height
  updateHolderHeight()
  checkFooterHeight()

  // On window resize, update placeholder height to be equal to footer height
  function onResize() {
    updateHolderHeight()
    checkFooterHeight()
  }

  // Placeholder should always match footer height
  function updateHolderHeight() {
    placeholder.style.height = `${footer.offsetHeight}px`
  }

  function checkFooterHeight() {
    if (footer.offsetHeight > window.innerHeight) { // Check if footer is taller than window height
      window.addEventListener('scroll', onScroll) 
      footer.style.bottom = 'unset'
      footer.style.top = '0px'
    } else { // If footer height is not greater than window height, bottom is 0 for normal parllax 
      window.removeEventListener('scroll', onScroll)
      footer.style.top = 'unset'
      footer.style.bottom = '0px'
    }
  }

  function onScroll() {
    placeholderTop = Math.round(placeholder.getBoundingClientRect().top) 
    requestTick()
  }

  function requestTick() {
    if (!ticking) requestAnimationFrame(updateBasedOnScroll)
    ticking = true
  }

  function updateBasedOnScroll() {
    // Reset the tick so we can capture the next onScroll
    ticking = false

    // When main content disappears from view, start to move footer up 
    // in conjunction with placeholder top value (in relation to viewport)
    if (placeholderTop <= 0) {  
      footer.style.top = `${placeholderTop}px` // match footer top value with placeholder's top value
    }
  }
})

</script>




