
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Cognitive Behavioral Therapy</title>
    <link rel="canonical" href="cognitive-behavioral-therapy.html" />


<link rel="shortcut icon"   href="img/logo-05-824fc7df-2e703138-342w.png"
 alt="Cognitive Behavioral Therapy" />
  <meta charset="utf-8">
<meta name="title" content="Cognitive Behavioral Therapy">
<meta name="DC.title" lang="en" content="Cognitive Behavioral Therapy">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="">
<meta name="keywords" content="Cognitive Behavioral Therapy, Physiotherapy Cork, Physical Exercises, Manual Therapy, Hydrotherapy, Posture Correction, , ">
<meta name="author" content="Physiotherapy Cork">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
    "name": "Physiotherapy Cork",
   "url": "https://www.bespokephysio.ie/",
 
  "sameAs": [
      "" ,    "https://www.facebook.com/profile.php?id=100070869444851" ,    "https://www.linkedin.com/company/bespoke-physiotherapy-ie/" ,    "https://www.instagram.com/bespokephysio.ie/" 

  ],
  
  "logo": "img/logo-05-824fc7df-2e703138-342w.png",
  "image": "img/logo-05-824fc7df-2e703138-342w.png",
 "url": "", 
"telephone":"087 712 6076",
    "address": {

    "@type": "PostalAddress",  
    "streetAddress": "Unit 23, Westside Centre, Model Farm Rd, Cork, T12 DT35, Ireland"  
     
  } , 
    
  "hasMap": "https://www.google.com.ph/search?q=Bespoke+Physiotherapy&ludocid=16379787743488081678&localrlb=1&lsig=AB86z5U80jAfSEYyrFQHinbykKdX"
  }
 </script>



 

<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "",
  "significantLink": "",
  "relatedLink": "",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "",


      "url": "cognitive-behavioral-therapy.html",
      "additionalType": "",
      "name": "Physiotherapy Cork",
      "identifier": "",
      "description": "Physiotherapy Cork, Physical Exercises",
      "disambiguatingDescription": "Physiotherapy Cork, Physical Exercises, Manual Therapy, Hydrotherapy, Posture Correction, , ",
      "alternateName": "Physical Exercises"
    },
    "accessibilitySummary": "Physiotherapy Cork",
    "associatedMedia": {
      "embedUrl": "",
      "contentUrl": "",
      "about": {
        "sameAs": "",
        "url": "cognitive-behavioral-therapy.html"
      }
    }
  },
  "mainEntityOfPage": "",
  "keywords": ["Physiotherapy Cork", "Physical Exercises", "Manual Therapy", "Hydrotherapy", "Posture Correction", "", ""],
  "award": [
    "Best Physiotherapy Cork", "Best Physical Exercises", "Best Manual Therapy", "Best Hydrotherapy", "Best Posture Correction", "Best ", "Best "
  ],
  "teaches": ["Physiotherapy Cork","Physical Exercises","Manual Therapy","Hydrotherapy","Posture Correction","",""],
  "offers": [{
    "sku": "Physiotherapy Cork",
    "availabilityStarts": "2023-07-03 08:00:24",
    "priceCurrency": "USD"
  },
  {
    "sku": "Physical Exercises",
    "availabilityStarts":"2023-07-03 08:00:24",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "Manual Therapy",
    "availabilityStarts":"2023-07-03 08:00:24",
    "priceCurrency": "USD"
  },
  {
    "sku": "Hydrotherapy",
    "availabilityStarts":"2023-07-03 08:00:24",
    "priceCurrency": "USD"
  },
  {
    "sku": "Posture Correction",
    "availabilityStarts":"2023-07-03 08:00:24",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts": "2023-07-03 08:00:24",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-07-03 08:00:24",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["Physiotherapy Cork","Physical Exercises", "Manual Therapy", "Hydrotherapy", "Posture Correction", "", ""],
  "text": "Physiotherapy Cork, Physical Exercises, Manual Therapy, Hydrotherapy, Posture Correction, , ",
  "workExample": {
    "about": {
      "sameAs": "",
      "url": "cognitive-behavioral-therapy.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "cognitive-behavioral-therapy.html",
      "sameAs": ""
    }
  }
    ,
 "hasPart":[

 
                    
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to Cognitive Behavioral Therapy",
        "alternativeHeadline": "The most frequently asked questions about Cognitive Behavioral Therapy",
        "url": "cognitive-behavioral-therapy.html"  ,
          "mainEntity": [                        {
                                      
                "@type": "Question",
                "headline": "",
                "name": "What is Cognitive Behavioral Therapy (CBT) and how can it help me?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "CBT is a form of psychotherapy that looks at the relationship between thoughts, feelings, and behaviors. It helps people to identify unhealthy patterns of thought and behavior and replace them with healthier ones."
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "How does CBT work in physiotherapy Cork?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "CBT works in physiotherapy Cork by helping individuals to recognize negative thinking patterns, develop self-awareness, increase motivation for change, learn new strategies for managing pain and discomfort, modify behavior, and ultimately improve quality of life."
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "What types of physical conditions can be improved with CBT?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "CBT can be used to treat a variety of physical conditions including chronic pain, arthritis, headaches, lower back pain, fibromyalgia, postural problems, balance issues as well as mental health issues like anxiety or depression."
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "Is there any evidence that supports the effectiveness of CBT in physiotherapy Cork?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Yes! There is evidence that suggests CBT is an effective treatment for both physical and psychological issues in physiotherapy Cork. Studies have shown improvement in outcomes such as decreased pain intensity or disability levels when using cognitive behavioral therapy techniques within physiotherapy sessions."
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "Who provides cognitive behavioral therapy in Physiotherapy Cork?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "At Physiotherapy Cork we have experienced therapists who are trained in providing Cognitive Behavioural Therapy interventions to our clients who may benefit from this type of approach during their treatment journey with us."
                                    }
            } 
                                

                        ]
                     
    }
    

]


}
</script>


 
<script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Cognitive Behavioral Therapy",
"aggregateRating": {
"@type": "AggregateRating",
    "ratingValue" : "4" ,
    "ratingCount": "4",
    "reviewCount": "4"
        }
}
</script>

        
 <style type="text/css">
*{
    font-family: 'DM Sans', sans-serif;
}
  html{ scroll-behavior: smooth;
}
 .text-primary {
    color: #000000 !important;
}
 .btn-md {
    padding: 0.8rem 1.5rem!important;
    border-radius: 0;
 
    font-weight: 700 !important;
    letter-spacing: 0px;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px !important;
}

p, .display-7 {
    
     font-size:20px;
    line-height: 1.68;
    font-weight: 400;
}
.nav-item .nav-link {
    display: -webkit-flex;
    align-items: center;
    padding: 0.7rem 0 !important;
    margin: 0rem 1.25rem !important;
    -webkit-align-items: center;
}
.btn-primary-outline, .btn-primary-outline:active {
 
       background-color: #ffffff!important;
            border-color:  #000000!important;
        color:   #000000!important;

}
  .nav-link{
           color: #000000!important ;
    }
.mbr-bold {
    font-weight: 700 !important;
}
.main{
  z-index: 10;
  position: relative;
}
a, a:hover {
    text-decoration: none;
}
a{
  color: black;
}

 
a:hover {
    color:  !important;
    background: none!important;
    opacity: .75;
}
 .navbar {
    background: #ffffff;
    transition: none;
    min-height: 77px;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item {
    width: auto;
    padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item {
    font-weight: 500;
    line-height: 2;
 
    position: relative;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.dropdown-item {
    display: block;
    width: 100%;
    
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
 .dropdown .dropdown-menu {
    background: #ffffff;
    position: absolute;
    display: none;
    min-width: 5rem;
    padding-top: 1.4rem;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    padding-bottom: 1.4rem;
    text-align: left;
}
  .nav-link:hover,  .dropdown-item:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
a.text-primary:hover, a.text-primary:focus, a.text-primary.active {
    color:  !important;
}
.navbar-nav li:hover>.dropdown-menu {
  display: block;
}
 .hamburger span:nth-child(1) {
    top: 0;
    transition: all 0.2s;
}
 .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #000000;
}
  button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all 0.2s;
    top: 2rem;
    display: block;
    right: 1.5rem;
    position: absolute;
}
.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent!important;
    border-radius: 0.25rem;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: all 0.15s;
}
 .hamburger span:nth-child(3) {
    top: 8px;
    transition: all 0.15s;
}
  .hamburger span:nth-child(4) {
    top: 16px;
    transition: all 0.2s;
}



.contact{
      
    border: 1px solid;
    justify-content: center;
    border: 1px solid black;
      margin: 0rem 1.25rem !important;
}
.btn-primary-outline:hover, .btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline.active {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
#header1-1{
  
    padding-bottom: 0px;
    overflow: hidden;
    background: #ffffff;
}
    .special-content h4{
     font-size:37px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:20px!important;   
    }
    .special-content .card1{
        background: #afd3ce!important ;
    }
      .special-content .card2{
        background: #ebd2b4!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
 
 .mbr-black {
    color: #000000;
}

.mbr-z-index20 {
    z-index: 20;
}

#header1-1 .card-wrap {
        width: calc(100% + 4.5rem);
    margin-left: 46px;
}

#header1-1 .card-wrap {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    background-color: #ffffff;
}

.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background: #afd3ce;
}
.special-content .row-item.card2 {
    background: #ebd2b4;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

 #header1-1 .content-wrap {
    background-color: #f1d8ba;
}
 #header1-1 H1 {
    text-align: left;
    color: #000000;
}
.display-1 {
   
   line-height: 1;
    letter-spacing: -0.67px;
    font-weight: 400;
}
.display-1{

      font-size:37px!important;
}
.mbr-section-subtitle,  #header1-1 .mbr-section-btn {
    color: #000000;
    text-align: left;
}

.mbr-section-subtitle{
 font-size: 20px!important; 
   }
 #content3-3 *,#content4-3 *,#clients1-6 *{
                color:#fafafa  ;
          }
   #content3-3 a,#content4-3 a,#clients1-6 a {
  color:#fafafa!important;     
        text-decoration: underline!important;
    }

         #content1-4  .mbr-section-title,#content3-3 .mbr-section-title,#content4-3 .mbr-section-title,#clients1-6 .mbr-section-title,#content5-5 h4,#image1-7 .mbr-section-title,.mbr-section-title{
             font-size:37px!important;
                    }

         #content1-4 *,#content3-3 p,#content3-3 span,#content3-3 label,#content4-3 *,#clients1-6 *,#content5-5 *,#image1-7 *,#content3-3 a{
             font-size:20px!important;
                    }


.display-4 {
    
    font-size: 1.2rem;
    line-height: 1.68;
}
.display-2 {
  
    font-size: 3.56rem;
    line-height: 1.05;
    letter-spacing: -0.58px;
    font-weight: 400;
}
.display-5 {
   
    font-size: 2.33rem;
    line-height: 1.2;
    letter-spacing: -0.38px;
    font-weight: 400;
}
.img-wrap {
    height: 100%;
}
.img-wrap img {
    width: 100%;
    height: 100%;
           
      object-position: center center;
}
 .line {
    width: 100%;
    margin: 0 0 1.5rem 0;
    border-bottom: 1px solid #000000;
}
#content-4-3{
       padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10; 
     position: relative;
}
#content1-4{
      padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f1d8ba;


}
#content1-4 *{
 
     color: #090909;

}
#content5-5{
       padding-top: 2rem;
    padding-bottom: 6rem;
    background-color:#61717a;

}
#content5-5 .card-wrapper {
    background-color: #bfdce2;
    padding: 2rem;
}
.text-purple{
  color: #67beb0;
}
.btn-info-outline {
 
    background: transparent !important;
    border: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0.25rem !important;
    position: relative;
    font-weight: 500 !important;
    transition: color 0.25s cubic-bezier(0.28, 0.44, 0.49, 1);
} 
 
.anchorDiv{
  background: #BCD9DF;
  padding: 50px;

   border-radius: 20px;
 
}
.image-wrapper img{
  width: 100%;
  object-fit: cover;
}
#content5-5 .content-wrapper {
    padding: 3rem;

    background: #ffffff;
}

#content3-3{
  background: #61717a;
}
#content4-3{
 background: #61717a; 
}
#clients1-6{
  background: #61717a;
}
#image1-7,#image1-8{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #fafafa;
      position: relative;
  z-index: 2;

}
.placeholder {
  z-index: 1;
  height: 177px; /* same as footer height */
}

.footer1 {
    padding-top: 4rem;
    padding-bottom: 6rem;
    background-color:  #bfdce2;
      /*position: fixed;*/
  bottom: 0;
  z-index: 0;
    width: 100%;

}

    .footer1 *{
          color:  #121212  ;
        font-size : 20px!important;  
    }
 .footer1 a{
         color:  #121212 ;
         text-decoration: underline;

    }  

.footer1  .addres-list {
    text-align: left;
    color: #000000;
}
.footer1 .list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
    text-align: left;
    color: #000000;
}
.footer1 li {
    margin-bottom: 0.5rem;
}
.footer1 .addres-list li {
    font-weight: 500;
    margin-bottom: 0;
}
.footer1  .privacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-top: 2px solid #121212;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}
.faq .card-header{
    padding: 2rem 0;
    border-bottom: 2px solid #cfd5e1;
}
.faq .icon-wrapper {
    height: 33px;
    width: 33px;
    margin-right: 30px;
    border-radius: 100%;
    border: 2px solid #000000;
}
.faq .sign {
    color: #000000;
    text-align: left;
}
.faq .icon {
    min-width: 30px;
    height: 30px;
    border-radius: 100%;
    color: #000000 !important;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 20px;
    font-weight: normal;
    transition: all 0.3s;
    transform: scaleY(1);
    cursor: pointer;
}
.display-iconfont {
    background-color: #000000;
    font-size: 30px!important;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

@media (min-width: 992px)
{
#image1-7 .text-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}
}
@media (min-width: 1250px)
.container {
    max-width: 1248px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
}

@media (max-width: 1000px){
.display-1,.display-2,.display-4 {
 
    font-size: 20px!important;
    line-height: calc( 1.1 * (2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20))));
}
 
 .display-5{
    font-size: 16px!important;
 }
 .display-7{
    font-size: 14px!important;
 }
 p{
    font-size: 14px!important;
 }
 

#header1-1 .card-wrap {
    width:100%;
        padding: 2rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
    margin-left: 0px;
}
}

.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}.icon-button i:hover{
       background: white;
    color:  black;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.ILinks{
    text-decoration: underline!important;
}
.sitemapDiv{
  max-height: 300px;
  overflow-y:auto; 
}.dropdown-menu{
  max-width:800px;
  overflow-x: auto;
}
 .infobox-above{
        font-size: 40px;
        color: #004771
    }
    .review{
            padding: 20px;
    border-radius: 5px;
    border-width: 0px; 
    background: #f5f5f5;
  
    }
    .review img{
            height: 45px;
    margin-right: 10px;
    }
 .review .first {
    color: #000000;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.review p{
        font-size: 13px;
    font-weight: 400;
    color: #000000;
}
.review h3 {
    margin: 3px 0;
    font-size: 13px;
    font-weight: 500;
    color: #000000;
}
.tourist-review{
    border-radius: 5px;
    object-fit: cover;
    border: solid #ebebeb 0px;
    background: #f5f5f5;

}
.fa-star,.fa-star-half-alt{
    font-size: 15px;
}
.tourist-review a{
      color: black;
    font-size: 16px;
}
.tourist-review h3{
  font-size:16px;
  margin-top: 10px;
}
.tourist-review{
    cursor: pointer;
    background: #f5f5f5;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    border: solid #ebebeb 0px;
    transition: .3s transform ease-in-out;
}
.wikipedia a{
  color: #ff5722;
}
.wikipedia h3,.wikipedia .org{
  font-size: 30px!important;
}
.wikipedia *{
  font-size: 17px!important;
}
.directions h5{
  font-size: 16px;
}</style>



</head>
    
<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
          <a class="navbar-brand" href="index.html"  > 
    <img alt="" src="img/logo-05-824fc7df-2e703138-342w.png"
     width="100px"
  >
   
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
<!--     <span class="navbar-toggler-icon"></span> -->
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
                 <li  class=" nav-item  " >                          <a   class="nav-link link mbr-bold text-primary display-7    "    href="news.html" rel="nofollow"  >
            News</a></li>


         

         <li class="nav-item dropdown mbr-bold text-primary display-7 "><a class="nav-link allShow dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Physiotherapy Cork</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item mbr-bold text-primary display-7" href="index.html"  >Physiotherapy Cork</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="physical-exercises.html"  >Physical Exercises</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="manual-therapy.html"  >Manual Therapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="hydrotherapy.html"  >Hydrotherapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="posture-correction.html"  >Posture Correction</a>
<li class="nav-item dropdown mbr-bold text-primary display-7 "><a class="nav-link allShow dropdown-toggle" href="rehabilitation-services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Rehabilitation Services</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item mbr-bold text-primary display-7" href="rehabilitation-services.html"  >Rehabilitation Services</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="occupational-therapy.html"  >Occupational Therapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="speech-therapy.html"  >Speech Therapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="adaptive-equipment-and-assistive-technology.html"  >Adaptive Equipment and Assistive Technology</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="cognitive-behavioral-therapy.html"  >Cognitive Behavioral Therapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="lymphedema-management.html"  >Lymphedema Management</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="vestibular-rehabilitation.html"  >Vestibular Rehabilitation</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="splinting-and-casting.html"  >Splinting and Casting</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="balance-retraining.html"  >Balance Retraining</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="pain-education.html"  >Pain Education</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="neuromuscular-reeducation.html"  >Neuromuscular Reeducation</a>
<li class="nav-item dropdown mbr-bold text-primary display-7 "><a class="nav-link allShow dropdown-toggle" href="pain-management.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Pain Management</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item mbr-bold text-primary display-7" href="pain-management.html"  >Pain Management</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="medication-management.html"  >Medication Management</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="transcutaneous-electrical-nerve-stimulation-tens.html"  >Transcutaneous Electrical Nerve Stimulation TENS</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="injections.html"  >Injections</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="heatice-therapy.html"  >HeatIce Therapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="soft-tissue-mobilization.html"  >Soft Tissue Mobilization</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="biofeedback.html"  >Biofeedback</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="trigger-point-release.html"  >Trigger Point Release</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="joint-mobilization.html"  >Joint Mobilization</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="stretching.html"  >Stretching</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="cognitive-behavioral-therapy-1.html"  >Cognitive Behavioral Therapy</a>
<li class="nav-item dropdown mbr-bold text-primary display-7 "><a class="nav-link allShow dropdown-toggle" href="physiotherapist-training.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Physiotherapist Training</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item mbr-bold text-primary display-7" href="physiotherapist-training.html"  >Physiotherapist Training</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="anatomy-and-physiology.html"  >Anatomy and Physiology</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="kinesiology.html"  >Kinesiology</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="clinical-reasoning.html"  >Clinical Reasoning</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="evidence-based-practice.html"  >Evidence Based Practice</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="manual-therapies.html"  >Manual Therapies</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="exercise-prescription.html"  >Exercise Prescription</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="psychology.html"  >Psychology</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="pathophysiology.html"  >Pathophysiology</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="sports-medicine.html"  >Sports Medicine</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="neurology.html"  >Neurology</a>

         <li  class=" nav-item  " >                          <a   class="nav-link link mbr-bold text-primary display-7    "    href="about-us.html"  >
            About Us</a></li>
       
                <li class="nav-item  ">
      <a class="btn btn-md btn-primary-outline display-7" href="https://www.bespokephysio.ie/contact-us" rel="nofollow">Contact Us</a>
         </li>
       

    </ul>
     
  </div>
</nav>

<div class="main">
<section class="header1  " id="header1-1">

    

     
    <div class="align-left container px-0">

        <div class="row content-wrap">
            <div class="mbr-black col-lg-5 px-0 col-md-12 py-lg-0 mbr-z-index20 pt-2">

                            <div class="card-wrap">
                    <h1 class="mbr-section-title align-center    mb-0 mbr-bold display-1">
                   
          
                                    
        
                    Cognitive Behavioral Therapy                 

              
          </h1>
          <h2 class="mbr-section-subsection display-4 text-secondary  "><b>                               
        
                    Physiotherapy Cork</b></h2>

                                <h3 class="mbr-section-subtitle align-center  mt-4 mb-0 display-4">Rehabilitation services are an important part of the care for those who have suffered physical, mental or emotional trauma. They provide support and assistance to help individuals adjust to their current situation (whatever it may be) and regain a sense of self-worth and purpose. Rehabilitation programs vary from person to person, depending on the individual's needs, but generally include tasks such as counseling, physical therapy, occupational therapy and social work. <br /> <br /> However, these services can be difficult to access due to cost or lack of availability in some areas. Moreover, many people may feel too overwhelmed by their situation to make use of them even if they do exist! This is why it's so critical that rehabilitation services are provided in a manner that makes them accessible to those most in need. For example, providing financial assistance or flexible payment plans can go a long way towards making rehab more accessible for those facing economic hardship. Furthermore, making sure there is enough professional staff available can ensure that individuals receive quality one-on-one attention when needed. <br /> <br /> Ultimately, rehabilitation services are essential for helping people who suffer from trauma rebuild their lives. By providing the resources they need in an easily accessible way we can help them find hope again! With the right team of professionals and adequate funding these programs can achieve amazing results - let's not forget that! In conclusion, with dedication and commitment we can make sure these vital services reach all those who require them!    




      

                                


                </h3>
                    <div class="mbr-section-btn align-center  "> 
                
                       
                </div>


            </div>
          </div>

            <div class="col-lg-7 col-md-12 px-0 py-lg-0 pb-4">
                <div class="img-wrap">
                                     <img             src="img/cognitive-behavioral.jpg"
 alt="Physiotherapy Cork" alt="Cognitive Behavioral Therapy" title="Cognitive Behavioral Therapy Physiotherapy Cork">
                                    </div>
            </div>
             
        </div>


    </div>
</section>

 

 <section class="   mt-5 pb-5  " id="content3-3">
 








</section>




















 

</div></div></div></div></div>
<section class="image1 faq 8" id="image1-8">
    <div class="container ">
        
   
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12  ">
                <div class="accordion faq-accordian" id="faqAccordion">
                                           <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">What is Cognitive Behavioral Therapy (CBT) and how can it help me?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            CBT is a form of psychotherapy that looks at the relationship between thoughts, feelings, and behaviors. It helps people to identify unhealthy patterns of thought and behavior and replace them with healthier ones.                            </div>
                        </div>
                    </div>
                              
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">How does CBT work in physiotherapy Cork?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            CBT works in physiotherapy Cork by helping individuals to recognize negative thinking patterns, develop self-awareness, increase motivation for change, learn new strategies for managing pain and discomfort, modify behavior, and ultimately improve quality of life.                            </div>
                        </div>
                    </div>
                              
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">What types of physical conditions can be improved with CBT?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse2" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            CBT can be used to treat a variety of physical conditions including chronic pain, arthritis, headaches, lower back pain, fibromyalgia, postural problems, balance issues as well as mental health issues like anxiety or depression.                            </div>
                        </div>
                    </div>
                              
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">Is there any evidence that supports the effectiveness of CBT in physiotherapy Cork?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse3" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            Yes! There is evidence that suggests CBT is an effective treatment for both physical and psychological issues in physiotherapy Cork. Studies have shown improvement in outcomes such as decreased pain intensity or disability levels when using cognitive behavioral therapy techniques within physiotherapy sessions.                            </div>
                        </div>
                    </div>
                              
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">Who provides cognitive behavioral therapy in Physiotherapy Cork?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse4" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            At Physiotherapy Cork we have experienced therapists who are trained in providing Cognitive Behavioural Therapy interventions to our clients who may benefit from this type of approach during their treatment journey with us.                            </div>
                        </div>
                    </div>
                              
                                    </div>
                <!-- Support Button-->
             
            </div>
        </div>
    </div>
</section>
<section  class="bg-white">
<div class="container px-0">
</div>
</section>


<section class="container-fluid px-0" >
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d374824.34548872075!2d-8.730533576074537!3d51.88998601298178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48449144825619e9%3A0xe350b22b3ae77f0e!2sBespoke%20Physiotherapy!5e0!3m2!1sen!2sph!4v1688369169768!5m2!1sen!" width="100%" height="480">Cognitive Behavioral Therapy</iframe>     



</section>


</div>
 



<!--   <div class="placeholder"></div> -->
<footer class="footer1  mbr-reveal" once="footers" id="footer1-a" style="">

    
    
    <div class="container">
        <div class="row mbr-white align-left">
            
            <div class="col-12 col-lg-6">
                                                  <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mbr-bold display-5">
                      Physiotherapy Cork</h5>
                        
                 <ul class="list mbr-fonts-style addres-list display-7">

     
                    <li class="mbr-text item-wrap"> Unit 23, Westside Centre, Model Farm Rd, Cork, T12 DT35, Ireland</li>
                                   <li class="mbr-text item-wrap"> info@bespokephysio.ie</li>
                               <li class="mbr-text item-wrap">087 712 6076</li> 
                                        
     
 
      
      
      

     
  
         
     <li class="mbr-text item-wrap"><a   class="  allShow"  href="https://www.google.com.ph/search?q=Bespoke+Physiotherapy&ludocid=16379787743488081678&localrlb=1&lsig=AB86z5U80jAfSEYyrFQHinbykKdX" rel="nofollow"> Google Business Profile</a>  </li>
               
           <li class="mbr-text item-wrap"> <a   class="  allShow"  href="https://www.bespokephysio.ie/" rel="nofollow">Google Business Website   </a></li>
      
    
          <li class="mbr-text item-wrap">Company Website : <a   class="  allShow text-break"  href="https://www.bespokephysio.ie/" rel="nofollow">https://www.bespokephysio.ie/</a></li>
      


                </ul>
                    
            </div>
            
            <div class="col-12 col-lg-6">
                 <div class="row justify-content-end mt-5">
                    
                <div class="col-12 col-md-4 col-lg-4">
                                
                <h5 class="mbr-section-subtitle font-weight-bold mbr-fonts-style mb-3 display-4">
                    <b>USEFUL LINKS</b></h5>

                           
                    <ul class="list mbr-fonts-style display-7">
           

<li><a class="  allShow" href="https://www.bespokephysio.ie/physiotherapy" rel="nofollow" target="_blank">PHYSIOTHERAPY</a></li>
<li><a class="  allShow"  href="https://www.bespokephysio.ie/online-consultations" rel="nofollow" target="_blank">ONLINE CONSULTATION</a></li>
<li><a class="  allShow" href="https://www.bespokephysio.ie/reformer-pilates" rel="nofollow" target="_blank">REFORMER PILATES CORK</a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>

  <li><a class="  allShow"  href=""  target="_blank"></a></li>
                </ul>
                           </div>

                <div class="col-12 col-md-4 col-lg-4">
            

                      
                <ul class="list mbr-fonts-style display-7">

                

<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>

  
  <li><a class="  allShow"  href=""  target="_blank"></a></li>




  <li> <a class="allShow"></li>
</a>
<li>
 


  




</li>
                </ul>
            </div>
            
                </div>     
            </div>
    
        </div>
        
        <div class="row mbr-white">
            <div class="col-12">
                <div class="privacy">
                    <div>
                         <a    href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


Sitemap | </a> 

                      
  <a class="mbr-fonts-style display-7" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
 Privacy Policy</a> 


 

  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a>

  


  </div>
                    <span class="mbr-fonts-style display-7"><strong>
                      
   <div class="social">
        
                           <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/profile.php?id=100070869444851" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://www.linkedin.com/company/bespoke-physiotherapy-ie/" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://www.instagram.com/bespokephysio.ie/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                                                                
            </div>

                    </strong></span>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>

 
 <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
  var dropdowns = document.querySelectorAll('.dropdown-hover');
 
  function showDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'block';
  }

   
  function hideDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'none';
  }

 
function handleClick(event) {
  var target = event.target;
console.log(target)
  
    window.location.href = target.getAttribute('href');
   
}

 
  dropdowns.forEach(function(dropdown) {
    dropdown.addEventListener('mouseenter', showDropdown);
    dropdown.addEventListener('mouseleave', hideDropdown);
    var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
    dropdownMenu.addEventListener('click', handleClick);
  });
});

 </script>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
  const placeholder = document.querySelector('.placeholder')
  const footer = document.querySelector('footer')

  let placeholderTop,
      ticking
      
  window.addEventListener('resize', onResize)

  // On DOM Content Load, set placeholder height to be equal to footer height
  updateHolderHeight()
  checkFooterHeight()

  // On window resize, update placeholder height to be equal to footer height
  function onResize() {
    updateHolderHeight()
    checkFooterHeight()
  }

  // Placeholder should always match footer height
  function updateHolderHeight() {
    placeholder.style.height = `${footer.offsetHeight}px`
  }

  function checkFooterHeight() {
    if (footer.offsetHeight > window.innerHeight) { // Check if footer is taller than window height
      window.addEventListener('scroll', onScroll) 
      footer.style.bottom = 'unset'
      footer.style.top = '0px'
    } else { // If footer height is not greater than window height, bottom is 0 for normal parllax 
      window.removeEventListener('scroll', onScroll)
      footer.style.top = 'unset'
      footer.style.bottom = '0px'
    }
  }

  function onScroll() {
    placeholderTop = Math.round(placeholder.getBoundingClientRect().top) 
    requestTick()
  }

  function requestTick() {
    if (!ticking) requestAnimationFrame(updateBasedOnScroll)
    ticking = true
  }

  function updateBasedOnScroll() {
    // Reset the tick so we can capture the next onScroll
    ticking = false

    // When main content disappears from view, start to move footer up 
    // in conjunction with placeholder top value (in relation to viewport)
    if (placeholderTop <= 0) {  
      footer.style.top = `${placeholderTop}px` // match footer top value with placeholder's top value
    }
  }
})

</script>




