
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Occupational Therapy</title>
    <link rel="canonical" href="occupational-therapy.html" />


<link rel="shortcut icon"   href="img/logo-05-824fc7df-2e703138-342w.png"
 alt="Occupational Therapy" />
  <meta charset="utf-8">
<meta name="title" content="Occupational Therapy">
<meta name="DC.title" lang="en" content="Occupational Therapy">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Physical exercises are an important part of a healthy lifestyle. They have many benefits and help us keep fit, both mentally and physically (although one doesn't always need to go to the gym or join sports teams). In fact, it's possible to stay in good shape simply by doing simple routines at home! For instance, jogging around the block for twenty minutes or so can be an effective way of burning off excess calories and improving cardiovascular health. Not only that, but regular exercise also helps strengthen bones and muscles, as well as decrease stress levels.">
<meta name="keywords" content="Occupational Therapy, Physiotherapy Cork, Physical Exercises, Manual Therapy, Hydrotherapy, Posture Correction, , ">
<meta name="author" content="Physiotherapy Cork">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
    "name": "Physiotherapy Cork",
   "url": "https://www.bespokephysio.ie/",
 
  "sameAs": [
      "" ,    "https://www.facebook.com/profile.php?id=100070869444851" ,    "https://www.linkedin.com/company/bespoke-physiotherapy-ie/" ,    "https://www.instagram.com/bespokephysio.ie/" 

  ],
  
  "logo": "img/logo-05-824fc7df-2e703138-342w.png",
  "image": "img/logo-05-824fc7df-2e703138-342w.png",
 "url": "", 
"telephone":"087 712 6076",
    "address": {

    "@type": "PostalAddress",  
    "streetAddress": "Unit 23, Westside Centre, Model Farm Rd, Cork, T12 DT35, Ireland"  
     
  } , 
    
  "hasMap": "https://www.google.com.ph/search?q=Bespoke+Physiotherapy&ludocid=16379787743488081678&localrlb=1&lsig=AB86z5U80jAfSEYyrFQHinbykKdX"
  }
 </script>



 

<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "",
  "significantLink": "",
  "relatedLink": "",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "",


      "url": "occupational-therapy.html",
      "additionalType": "",
      "name": "Physiotherapy Cork",
      "identifier": "",
      "description": "Physiotherapy Cork, Physical Exercises",
      "disambiguatingDescription": "Physiotherapy Cork, Physical Exercises, Manual Therapy, Hydrotherapy, Posture Correction, , ",
      "alternateName": "Physical Exercises"
    },
    "accessibilitySummary": "Physiotherapy Cork",
    "associatedMedia": {
      "embedUrl": "",
      "contentUrl": "",
      "about": {
        "sameAs": "",
        "url": "occupational-therapy.html"
      }
    }
  },
  "mainEntityOfPage": "",
  "keywords": ["Physiotherapy Cork", "Physical Exercises", "Manual Therapy", "Hydrotherapy", "Posture Correction", "", ""],
  "award": [
    "Best Physiotherapy Cork", "Best Physical Exercises", "Best Manual Therapy", "Best Hydrotherapy", "Best Posture Correction", "Best ", "Best "
  ],
  "teaches": ["Physiotherapy Cork","Physical Exercises","Manual Therapy","Hydrotherapy","Posture Correction","",""],
  "offers": [{
    "sku": "Physiotherapy Cork",
    "availabilityStarts": "2023-07-03 08:00:24",
    "priceCurrency": "USD"
  },
  {
    "sku": "Physical Exercises",
    "availabilityStarts":"2023-07-03 08:00:24",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "Manual Therapy",
    "availabilityStarts":"2023-07-03 08:00:24",
    "priceCurrency": "USD"
  },
  {
    "sku": "Hydrotherapy",
    "availabilityStarts":"2023-07-03 08:00:24",
    "priceCurrency": "USD"
  },
  {
    "sku": "Posture Correction",
    "availabilityStarts":"2023-07-03 08:00:24",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts": "2023-07-03 08:00:24",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-07-03 08:00:24",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["Physiotherapy Cork","Physical Exercises", "Manual Therapy", "Hydrotherapy", "Posture Correction", "", ""],
  "text": "Physiotherapy Cork, Physical Exercises, Manual Therapy, Hydrotherapy, Posture Correction, , ",
  "workExample": {
    "about": {
      "sameAs": "",
      "url": "occupational-therapy.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "occupational-therapy.html",
      "sameAs": ""
    }
  }
    ,
 "hasPart":[

 
                    
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to Occupational Therapy",
        "alternativeHeadline": "The most frequently asked questions about Occupational Therapy",
        "url": "occupational-therapy.html"  ,
          "mainEntity": [                        {
                                      
                "@type": "Question",
                "headline": "",
                "name": "What is occupational therapy?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Occupational therapy is a type of health care that helps people regain skills and abilities they need to live as independently as possible."
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "How can occupational therapy help me in Cork?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Occupational therapy can help you with activities of daily living, such as dressing, grooming, bathing, meal preparation, housekeeping and other lifestyle tasks. It can also assist with cognitive issues like memory problems or concentration difficulties, physical disabilities and mental health conditions."
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "Where can I find an occupational therapist in Cork?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "You can search for an occupational therapist near you through the Irish Association of Occupational Therapists website at www.iaot.ie or by contacting your local physiotherapy clinic or hospital for more information on available services in your area."
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "What will happen during my first session?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Your first session will involve a detailed assessment to identify areas where you may need support or assistance from an occupational therapist. This could include practical assessments to measure strength and dexterity as well as conversations about your needs and goals for treatment."
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "How long will it take to see results?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "The length of time it takes to see results from occupational therapy depends on the individual’s condition and the goals they are trying to achieve but generally progress should be seen within a few weeks or months depending on how much work is required."
                                    }
            } 
                                

                        ]
                     
    }
    

]


}
</script>


 
<script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Occupational Therapy",
"aggregateRating": {
"@type": "AggregateRating",
    "ratingValue" : "5" ,
    "ratingCount": "4",
    "reviewCount": "5"
        }
}
</script>

        
 <style type="text/css">
*{
    font-family: 'DM Sans', sans-serif;
}
  html{ scroll-behavior: smooth;
}
 .text-primary {
    color: #000000 !important;
}
 .btn-md {
    padding: 0.8rem 1.5rem!important;
    border-radius: 0;
 
    font-weight: 700 !important;
    letter-spacing: 0px;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px !important;
}

p, .display-7 {
    
     font-size:20px;
    line-height: 1.68;
    font-weight: 400;
}
.nav-item .nav-link {
    display: -webkit-flex;
    align-items: center;
    padding: 0.7rem 0 !important;
    margin: 0rem 1.25rem !important;
    -webkit-align-items: center;
}
.btn-primary-outline, .btn-primary-outline:active {
 
       background-color: #ffffff!important;
            border-color:  #000000!important;
        color:   #000000!important;

}
  .nav-link{
           color: #000000!important ;
    }
.mbr-bold {
    font-weight: 700 !important;
}
.main{
  z-index: 10;
  position: relative;
}
a, a:hover {
    text-decoration: none;
}
a{
  color: black;
}

 
a:hover {
    color:  !important;
    background: none!important;
    opacity: .75;
}
 .navbar {
    background: #ffffff;
    transition: none;
    min-height: 77px;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item {
    width: auto;
    padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item {
    font-weight: 500;
    line-height: 2;
 
    position: relative;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.dropdown-item {
    display: block;
    width: 100%;
    
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
 .dropdown .dropdown-menu {
    background: #ffffff;
    position: absolute;
    display: none;
    min-width: 5rem;
    padding-top: 1.4rem;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    padding-bottom: 1.4rem;
    text-align: left;
}
  .nav-link:hover,  .dropdown-item:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
a.text-primary:hover, a.text-primary:focus, a.text-primary.active {
    color:  !important;
}
.navbar-nav li:hover>.dropdown-menu {
  display: block;
}
 .hamburger span:nth-child(1) {
    top: 0;
    transition: all 0.2s;
}
 .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #000000;
}
  button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all 0.2s;
    top: 2rem;
    display: block;
    right: 1.5rem;
    position: absolute;
}
.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent!important;
    border-radius: 0.25rem;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: all 0.15s;
}
 .hamburger span:nth-child(3) {
    top: 8px;
    transition: all 0.15s;
}
  .hamburger span:nth-child(4) {
    top: 16px;
    transition: all 0.2s;
}



.contact{
      
    border: 1px solid;
    justify-content: center;
    border: 1px solid black;
      margin: 0rem 1.25rem !important;
}
.btn-primary-outline:hover, .btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline.active {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
#header1-1{
  
    padding-bottom: 0px;
    overflow: hidden;
    background: #ffffff;
}
    .special-content h4{
     font-size:37px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:20px!important;   
    }
    .special-content .card1{
        background: #afd3ce!important ;
    }
      .special-content .card2{
        background: #ebd2b4!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
 
 .mbr-black {
    color: #000000;
}

.mbr-z-index20 {
    z-index: 20;
}

#header1-1 .card-wrap {
        width: calc(100% + 4.5rem);
    margin-left: 46px;
}

#header1-1 .card-wrap {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    background-color: #ffffff;
}

.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background: #afd3ce;
}
.special-content .row-item.card2 {
    background: #ebd2b4;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

 #header1-1 .content-wrap {
    background-color: #ffe6c8;
}
 #header1-1 H1 {
    text-align: left;
    color: #000000;
}
.display-1 {
   
   line-height: 1;
    letter-spacing: -0.67px;
    font-weight: 400;
}
.display-1{

      font-size:37px!important;
}
.mbr-section-subtitle,  #header1-1 .mbr-section-btn {
    color: #000000;
    text-align: left;
}

.mbr-section-subtitle{
 font-size: 20px!important; 
   }
 #content3-3 *,#content4-3 *,#clients1-6 *{
                color:#fdfdfd  ;
          }
   #content3-3 a,#content4-3 a,#clients1-6 a {
  color:#fdfdfd!important;     
        text-decoration: underline!important;
    }

         #content1-4  .mbr-section-title,#content3-3 .mbr-section-title,#content4-3 .mbr-section-title,#clients1-6 .mbr-section-title,#content5-5 h4,#image1-7 .mbr-section-title,.mbr-section-title{
             font-size:37px!important;
                    }

         #content1-4 *,#content3-3 p,#content3-3 span,#content3-3 label,#content4-3 *,#clients1-6 *,#content5-5 *,#image1-7 *,#content3-3 a{
             font-size:20px!important;
                    }


.display-4 {
    
    font-size: 1.2rem;
    line-height: 1.68;
}
.display-2 {
  
    font-size: 3.56rem;
    line-height: 1.05;
    letter-spacing: -0.58px;
    font-weight: 400;
}
.display-5 {
   
    font-size: 2.33rem;
    line-height: 1.2;
    letter-spacing: -0.38px;
    font-weight: 400;
}
.img-wrap {
    height: 100%;
}
.img-wrap img {
    width: 100%;
    height: 100%;
           
      object-position: center center;
}
 .line {
    width: 100%;
    margin: 0 0 1.5rem 0;
    border-bottom: 1px solid #000000;
}
#content-4-3{
       padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10; 
     position: relative;
}
#content1-4{
      padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ffe6c8;


}
#content1-4 *{
 
     color: #000000;

}
#content5-5{
       padding-top: 2rem;
    padding-bottom: 6rem;
    background-color:#65757e;

}
#content5-5 .card-wrapper {
    background-color: #d0edf3;
    padding: 2rem;
}
.text-purple{
  color: #67beb0;
}
.btn-info-outline {
 
    background: transparent !important;
    border: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0.25rem !important;
    position: relative;
    font-weight: 500 !important;
    transition: color 0.25s cubic-bezier(0.28, 0.44, 0.49, 1);
} 
 
.anchorDiv{
  background: #BCD9DF;
  padding: 50px;

   border-radius: 20px;
 
}
.image-wrapper img{
  width: 100%;
  object-fit: cover;
}
#content5-5 .content-wrapper {
    padding: 3rem;

    background: #ffffff;
}

#content3-3{
  background: #65757e;
}
#content4-3{
 background: #65757e; 
}
#clients1-6{
  background: #65757e;
}
#image1-7,#image1-8{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #fafafa;
      position: relative;
  z-index: 2;

}
.placeholder {
  z-index: 1;
  height: 177px; /* same as footer height */
}

.footer1 {
    padding-top: 4rem;
    padding-bottom: 6rem;
    background-color:  #d0edf3;
      /*position: fixed;*/
  bottom: 0;
  z-index: 0;
    width: 100%;

}

    .footer1 *{
          color:  #0e0e0e  ;
        font-size : 20px!important;  
    }
 .footer1 a{
         color:  #0e0e0e ;
         text-decoration: underline;

    }  

.footer1  .addres-list {
    text-align: left;
    color: #000000;
}
.footer1 .list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
    text-align: left;
    color: #000000;
}
.footer1 li {
    margin-bottom: 0.5rem;
}
.footer1 .addres-list li {
    font-weight: 500;
    margin-bottom: 0;
}
.footer1  .privacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-top: 2px solid #0e0e0e;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}
.faq .card-header{
    padding: 2rem 0;
    border-bottom: 2px solid #cfd5e1;
}
.faq .icon-wrapper {
    height: 33px;
    width: 33px;
    margin-right: 30px;
    border-radius: 100%;
    border: 2px solid #000000;
}
.faq .sign {
    color: #000000;
    text-align: left;
}
.faq .icon {
    min-width: 30px;
    height: 30px;
    border-radius: 100%;
    color: #000000 !important;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 20px;
    font-weight: normal;
    transition: all 0.3s;
    transform: scaleY(1);
    cursor: pointer;
}
.display-iconfont {
    background-color: #000000;
    font-size: 30px!important;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

@media (min-width: 992px)
{
#image1-7 .text-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}
}
@media (min-width: 1250px)
.container {
    max-width: 1248px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
}

@media (max-width: 1000px){
.display-1,.display-2,.display-4 {
 
    font-size: 20px!important;
    line-height: calc( 1.1 * (2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20))));
}
 
 .display-5{
    font-size: 16px!important;
 }
 .display-7{
    font-size: 14px!important;
 }
 p{
    font-size: 14px!important;
 }
 

#header1-1 .card-wrap {
    width:100%;
        padding: 2rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
    margin-left: 0px;
}
}

.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}.icon-button i:hover{
       background: white;
    color:  black;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.ILinks{
    text-decoration: underline!important;
}
.sitemapDiv{
  max-height: 300px;
  overflow-y:auto; 
}.dropdown-menu{
  max-width:800px;
  overflow-x: auto;
}
 .infobox-above{
        font-size: 40px;
        color: #004771
    }
    .review{
            padding: 20px;
    border-radius: 5px;
    border-width: 0px; 
    background: #f5f5f5;
  
    }
    .review img{
            height: 45px;
    margin-right: 10px;
    }
 .review .first {
    color: #000000;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.review p{
        font-size: 13px;
    font-weight: 400;
    color: #000000;
}
.review h3 {
    margin: 3px 0;
    font-size: 13px;
    font-weight: 500;
    color: #000000;
}
.tourist-review{
    border-radius: 5px;
    object-fit: cover;
    border: solid #ebebeb 0px;
    background: #f5f5f5;

}
.fa-star,.fa-star-half-alt{
    font-size: 15px;
}
.tourist-review a{
      color: black;
    font-size: 16px;
}
.tourist-review h3{
  font-size:16px;
  margin-top: 10px;
}
.tourist-review{
    cursor: pointer;
    background: #f5f5f5;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    border: solid #ebebeb 0px;
    transition: .3s transform ease-in-out;
}
.wikipedia a{
  color: #ff5722;
}
.wikipedia h3,.wikipedia .org{
  font-size: 30px!important;
}
.wikipedia *{
  font-size: 17px!important;
}
.directions h5{
  font-size: 16px;
}</style>



</head>
    
<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
          <a class="navbar-brand" href="index.html"  > 
    <img alt="" src="img/logo-05-824fc7df-2e703138-342w.png"
     width="100px"
  >
   
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
<!--     <span class="navbar-toggler-icon"></span> -->
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
                 <li  class=" nav-item  " >                          <a   class="nav-link link mbr-bold text-primary display-7    "    href="news.html" rel="nofollow"  >
            News</a></li>


         

         <li class="nav-item dropdown mbr-bold text-primary display-7 "><a class="nav-link allShow dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Physiotherapy Cork</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item mbr-bold text-primary display-7" href="index.html"  >Physiotherapy Cork</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="physical-exercises.html"  >Physical Exercises</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="manual-therapy.html"  >Manual Therapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="hydrotherapy.html"  >Hydrotherapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="posture-correction.html"  >Posture Correction</a>
<li class="nav-item dropdown mbr-bold text-primary display-7 "><a class="nav-link allShow dropdown-toggle" href="rehabilitation-services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Rehabilitation Services</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item mbr-bold text-primary display-7" href="rehabilitation-services.html"  >Rehabilitation Services</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="occupational-therapy.html"  >Occupational Therapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="speech-therapy.html"  >Speech Therapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="adaptive-equipment-and-assistive-technology.html"  >Adaptive Equipment and Assistive Technology</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="cognitive-behavioral-therapy.html"  >Cognitive Behavioral Therapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="lymphedema-management.html"  >Lymphedema Management</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="vestibular-rehabilitation.html"  >Vestibular Rehabilitation</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="splinting-and-casting.html"  >Splinting and Casting</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="balance-retraining.html"  >Balance Retraining</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="pain-education.html"  >Pain Education</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="neuromuscular-reeducation.html"  >Neuromuscular Reeducation</a>
<li class="nav-item dropdown mbr-bold text-primary display-7 "><a class="nav-link allShow dropdown-toggle" href="pain-management.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Pain Management</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item mbr-bold text-primary display-7" href="pain-management.html"  >Pain Management</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="medication-management.html"  >Medication Management</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="transcutaneous-electrical-nerve-stimulation-tens.html"  >Transcutaneous Electrical Nerve Stimulation TENS</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="injections.html"  >Injections</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="heatice-therapy.html"  >HeatIce Therapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="soft-tissue-mobilization.html"  >Soft Tissue Mobilization</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="biofeedback.html"  >Biofeedback</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="trigger-point-release.html"  >Trigger Point Release</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="joint-mobilization.html"  >Joint Mobilization</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="stretching.html"  >Stretching</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="cognitive-behavioral-therapy-1.html"  >Cognitive Behavioral Therapy</a>
<li class="nav-item dropdown mbr-bold text-primary display-7 "><a class="nav-link allShow dropdown-toggle" href="physiotherapist-training.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Physiotherapist Training</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item mbr-bold text-primary display-7" href="physiotherapist-training.html"  >Physiotherapist Training</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="anatomy-and-physiology.html"  >Anatomy and Physiology</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="kinesiology.html"  >Kinesiology</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="clinical-reasoning.html"  >Clinical Reasoning</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="evidence-based-practice.html"  >Evidence Based Practice</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="manual-therapies.html"  >Manual Therapies</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="exercise-prescription.html"  >Exercise Prescription</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="psychology.html"  >Psychology</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="pathophysiology.html"  >Pathophysiology</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="sports-medicine.html"  >Sports Medicine</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="neurology.html"  >Neurology</a>

         <li  class=" nav-item  " >                          <a   class="nav-link link mbr-bold text-primary display-7    "    href="about-us.html"  >
            About Us</a></li>
       
                <li class="nav-item  ">
      <a class="btn btn-md btn-primary-outline display-7" href="https://www.bespokephysio.ie/contact-us" rel="nofollow">Contact Us</a>
         </li>
       

    </ul>
     
  </div>
</nav>

<div class="main">
<section class="header1  " id="header1-1">

    

     
    <div class="align-left container px-0">

        <div class="row content-wrap">
            <div class="mbr-black col-lg-5 px-0 col-md-12 py-lg-0 mbr-z-index20 pt-2">

                            <div class="card-wrap">
                    <h1 class="mbr-section-title align-center    mb-0 mbr-bold display-1">
                   
          
                                    
        
                    Occupational Therapy                 

              
          </h1>
          <h2 class="mbr-section-subsection display-4 text-secondary  "><b>                               
        
                    Physiotherapy Cork</b></h2>

                                <h3 class="mbr-section-subtitle align-center  mt-4 mb-0 display-4">Rehabilitation Services are (an important) part of the healthcare system. They help people who have suffered from an illness or injury return to their normal lives. Rehabilitation services provide physical, social and psychological assistance to those in need. It is not just about helping people recover physically but also helping them cope emotionally and mentally.<br /> <br /> However, there are times when rehabilitation doesn't work as intended. This can be a result of (poor medical attention) or simply a person's own attitude towards recovery. In these cases, it is essential to have access to other forms of therapy such as counselling and support groups to aid in the healing process. <br /> <br /> Furthermore, rehabiliation services can be used by anyone seeking help with their physical health or mental wellbeing. People suffering from chronic conditions like depression, anxiety and addiction often benefit greatly from professional rehabilitation services as they provide guidance on how best to manage the condition in order to achieve optimal wellbeing. Additionally, some rehabilitation centres even offer specialised programmes tailored for specific needs such as post-traumatic stress disorder or spinal cord injuries. <br /> <br /> Despite all these advantages, one must remember that rehabilitation isn't always successful! It takes time and effort on both sides - patient and doctor - in order for it to work out effectively; if either side fails then the results could potentially be catastrophic! Therefore it is imperative that individuals seek out professional advice before undergoing any form of treatment so they can make an informed decision about what's best for them. <br /> <br /> In conclusion, rehabiliation services play a vital role in restoring physical and psychological health; however they should only be considered after careful consideration by both parties involved! With the right care and support anyone can recover from an injury or illness - success starts with taking that first step towards betterment!    




      

                                


                </h3>
                    <div class="mbr-section-btn align-center  "> 
                
                       
                </div>


            </div>
          </div>

            <div class="col-lg-7 col-md-12 px-0 py-lg-0 pb-4">
                <div class="img-wrap">
                                     <img             src="img/occupational-therapy.jpg"
 alt="Physiotherapy Cork" alt="Occupational Therapy" title="Occupational Therapy Physiotherapy Cork">
                                    </div>
            </div>
             
        </div>


    </div>
</section>

 

 <section class="   mt-5 pb-5  " id="content3-3">
 

    <div class="container pt-5 pb-5">
        <div class="row justify-content-start pb-2 pt-5">
            <div class="section-header  col-lg-11">
        <h2 class=" mbr-section-title   mbr-bold display-2" id="Physical Exercises">                               
        
                    Physical Exercises</h2>
        <h3 class=" mbr-section-subtitle  mt-4 display-7">Occupational Therapy (OT) is a profession that helps people of all ages live a more satisfying life. It involves using activities to help individuals with physical, mental and emotional challenges improve their ability to perform daily tasks! OT practitioners work with clients to identify their strengths and develop strategies to employ those strengths to improve the client's ability to engage in meaningful occupations such as self-care, education, work and leisure. Additionally, they can provide resources for adapting environments or modifying tasks so that people can participate in activities safely and efficiently. <br />
<br />
Besides, OTs also support the development of skills needed for everyday living; such as writing, dressing or problem solving. Furthermore, they may create specialized equipment like wheelchairs or prosthetics in order to enable clients an easier access. Moreover, they may offer advice on ergonomics related issues at home or workplace. <br />
<br />
Subsequently, OTs focus on helping people become as independent as possible; thereby providing them tools for taking control of their lives. They emphasize on client’s overall health by teaching techniques that could prevent further injuries or problems from occurring. This could include teaching safety measures like how to use assistive devices properly; while also educating families about how best to support their loved one’s needs! <br />
<br />
In conclusion, Occupational Therapists are invaluable professionals who strive towards improving quality of life for everyone regardless of age or disability. Through creative thinking and problem solving skills they are able find effective ways of enabling individuals reach their highest potential!        </h3>
     
        

<div class="row">
<div class="mbr-section-btn col-lg-6  ">
       <li><a class=" text-purple display-4" href="#Physiotherapy Cork">Physiotherapy Cork</a></li>
       <li><a class=" text-purple display-4"  href="#Physical Exercises">Physical Exercises</a></li>
       <li><a class=" text-purple display-4"  href="#Manual Therapy">Manual Therapy</a></li>
       <li><a class=" text-purple display-4"  href="#Hydrotherapy">Hydrotherapy</a></li>
       <li><a class=" text-purple display-4"  href="#Posture Correction">Posture Correction</a> </li>
       
 



 </div>
 <div class="col-lg-6">


        </div>
         
        
        </div>

  </div>
    </div>







</section>



















<section class="content1  pb-5" id="content1-4">

     

    <div class="container pb-5">
        <div class=" row" id="">



 


  
                    
            <div class="col-lg-6   display-7 ">
                 <h3 class="mbr-section-title   align-left mbr-fonts-style mb-0 mbr-bold display-1" id="Hydrotherapy">Hydrotherapy                </h3>
                            </div>
                               <div class="mbr-text   col-lg-6 display-7">
                <div class="content-wrap">
                    <div class="mbr-fonts-style mt-2 mb-0 display-7"> Adaptive equipment and assistive technology (AT) are tools used by individuals with disabilities to help them overcome their functional limitations. AT can range from simple items, such as a grabber, to complex medical devices, such as motorized wheelchairs. These tools allow people with physical or mental impairments to do things that would otherwise be difficult or impossible for them! For example, someone who is blind might use a screen reader to access digital content where text-to-speech software reads aloud the contents of a webpage. Similarly, someone with limited mobility may use an automated lift system to transfer into and out of bed. <br />
<br />
Additionally, AT can provide tangible benefits to users in terms of increased independence and productivity. For instance, prosthetics are designed to mimic lost limbs in order for the user to carry out everyday activities like walking or grasping objects. In some cases, AT can even enable somebody who has been wheelchair-bound all their life to stand up and move about freely!<br />
<br />
However, there is no universal solution when it comes to adaptive equipment and assistive technology; each person's needs will differ depending on their disability and individual circumstances. Therefore it is important for professionals working in this field - such as occupational therapists - to assess individuals on a case-by-case basis in order to identify the most suitable AT solutions for them. <br />
<br />
Furthermore, adaptive equipment and assistive technology go hand-in-hand with other types of interventions such as rehabilitation exercises which help people build strength and capability so they can better use their chosen form of AT. It is also essential that these technologies be regularly maintained so they remain safe and effective over time - without proper maintenance any device could become ineffective or even hazardous! <br />
<br />
In conclusion, adaptive equipment and assistive technology play an integral role in helping individuals living with disabilities gain greater autonomy over their lives; however it is important that these technologies are tailored specifically towards each individual's unique set of needs. Moreover, regular maintenance must be done in order ensure these devices continue providing optimal benefit over time!                               
         </div>
                </div>
          
        </div>

            
           


      
 

        </div>
    </div>
</section>
                        
<section class="content5   " id="content5-5">
    

    
    <div class="container">
        <div class="card-wrapper">
        <div class="content-wrapper">
            <div class="row align-items-center   justify-content-center" id="Posture Correction">

                                


            
              <div class="col-lg-12 ">
                  <h4 class="card-title mbr-fonts-style mb-3 mbr-bold display-5"  id="Posture Correction">Posture Correction    
                </h4>
               <div class="mbr-text mbr-fonts-style mb-4 display-4">  Cognitive Behavioral Therapy (CBT) is a type of psychotherapy that helps people to recognize negative thought patterns and behaviors, and replace them with more positive ones! It's an incredibly effective way to help manage mental illness and improve overall wellbeing. CBT works by helping individuals identify the thoughts, feelings, and actions that are associated with their problems. Through this process they can learn how to alter these unhelpful patterns in order to make positive changes in their lives. The goal is for the person to gain control over their own thoughts, feelings, and behavior instead of letting them control them. This can be done through cognitive restructuring or "reframing" which involves identifying irrational beliefs and replacing them with more realistic ones. For example, if someone has been feeling down lately because they feel like they aren't good at anything, Cognitive Behavioral Therapy may help them recognize that there are some things they're good at - even if it's just making a mean cup of coffee!<br />
<br />
In addition to cognitive restructuring techniques, CBT often incorporates other components such as relaxation skills (like deep breathing), problem-solving strategies, exposure therapy (which involves gradually exposing oneself to feared situations), or assertiveness training. All of these tools are used to help the patient better handle difficult emotions and situations while developing healthier coping mechanisms. By teaching new skills like these individuals can become aware of their maladaptive thinking patterns so they can eventually take back control of their thoughts and reactions. Moreover, CBT also focuses on present-moment experiences rather than ruminating about past events or worrying about future outcomes; this helps people stay grounded in reality rather than getting lost in anxious thoughts.<br />
<br />
Furthermore, one major benefit of Cognitive Behavioral Therapy is its relatively short-term nature compared to other types of psychotherapy; many patients experience significant improvement after only a few sessions! Additionally, CBT is often conducted as individual sessions but it can also involve group work or family involvement too. Ultimately though, the focus remains on recognizing unhealthy behavior patterns and replacing them with healthier alternatives - something that anyone can benefit from regardless of age or diagnosis! <br />
<br />
In conclusion, Cognitive Behavioral Therapy offers countless benefits; it helps restore balance both emotionally and mentally by teaching valuable skills related to managing stressors positively instead of lashing out due to fear or anxiety. It's an incredibly powerful tool for creating lasting change so give it a try today – you won't regret it!                                         </div>
            </div>
             
            




 
         
        </div>
        </div>
    </div>
</section>


 

</div></div></div></div></div>
<section class="image1 faq 8" id="image1-8">
    <div class="container ">
        
   
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12  ">
                <div class="accordion faq-accordian" id="faqAccordion">
                                           <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">What is occupational therapy?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            Occupational therapy is a type of health care that helps people regain skills and abilities they need to live as independently as possible.                            </div>
                        </div>
                    </div>
                              
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">How can occupational therapy help me in Cork?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            Occupational therapy can help you with activities of daily living, such as dressing, grooming, bathing, meal preparation, housekeeping and other lifestyle tasks. It can also assist with cognitive issues like memory problems or concentration difficulties, physical disabilities and mental health conditions.                            </div>
                        </div>
                    </div>
                              
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">Where can I find an occupational therapist in Cork?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse2" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            You can search for an occupational therapist near you through the Irish Association of Occupational Therapists website at www.iaot.ie or by contacting your local physiotherapy clinic or hospital for more information on available services in your area.                            </div>
                        </div>
                    </div>
                              
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">What will happen during my first session?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse3" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            Your first session will involve a detailed assessment to identify areas where you may need support or assistance from an occupational therapist. This could include practical assessments to measure strength and dexterity as well as conversations about your needs and goals for treatment.                            </div>
                        </div>
                    </div>
                              
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">How long will it take to see results?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse4" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            The length of time it takes to see results from occupational therapy depends on the individual’s condition and the goals they are trying to achieve but generally progress should be seen within a few weeks or months depending on how much work is required.                            </div>
                        </div>
                    </div>
                              
                                    </div>
                <!-- Support Button-->
             
            </div>
        </div>
    </div>
</section>
<section  class="bg-white">
<div class="container px-0">
</div>
</section>


<section class="container-fluid px-0" >
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d374824.34548872075!2d-8.730533576074537!3d51.88998601298178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48449144825619e9%3A0xe350b22b3ae77f0e!2sBespoke%20Physiotherapy!5e0!3m2!1sen!2sph!4v1688369169768!5m2!1sen!" width="100%" height="480">Occupational Therapy</iframe>     



</section>


</div>
 



<!--   <div class="placeholder"></div> -->
<footer class="footer1  mbr-reveal" once="footers" id="footer1-a" style="">

    
    
    <div class="container">
        <div class="row mbr-white align-left">
            
            <div class="col-12 col-lg-6">
                                                  <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mbr-bold display-5">
                      Physiotherapy Cork</h5>
                        
                 <ul class="list mbr-fonts-style addres-list display-7">

     
                    <li class="mbr-text item-wrap"> Unit 23, Westside Centre, Model Farm Rd, Cork, T12 DT35, Ireland</li>
                                   <li class="mbr-text item-wrap"> info@bespokephysio.ie</li>
                               <li class="mbr-text item-wrap">087 712 6076</li> 
                                        
     
 
      
      
      

     
  
         
     <li class="mbr-text item-wrap"><a   class="  allShow"  href="https://www.google.com.ph/search?q=Bespoke+Physiotherapy&ludocid=16379787743488081678&localrlb=1&lsig=AB86z5U80jAfSEYyrFQHinbykKdX" rel="nofollow"> Google Business Profile</a>  </li>
               
           <li class="mbr-text item-wrap"> <a   class="  allShow"  href="https://www.bespokephysio.ie/" rel="nofollow">Google Business Website   </a></li>
      
    
          <li class="mbr-text item-wrap">Company Website : <a   class="  allShow text-break"  href="https://www.bespokephysio.ie/" rel="nofollow">https://www.bespokephysio.ie/</a></li>
      


                </ul>
                    
            </div>
            
            <div class="col-12 col-lg-6">
                 <div class="row justify-content-end mt-5">
                    
                <div class="col-12 col-md-4 col-lg-4">
                                
                <h5 class="mbr-section-subtitle font-weight-bold mbr-fonts-style mb-3 display-4">
                    <b>USEFUL LINKS</b></h5>

                           
                    <ul class="list mbr-fonts-style display-7">
           

<li><a class="  allShow" href="https://www.bespokephysio.ie/physiotherapy" rel="nofollow" target="_blank">PHYSIOTHERAPY</a></li>
<li><a class="  allShow"  href="https://www.bespokephysio.ie/online-consultations" rel="nofollow" target="_blank">ONLINE CONSULTATION</a></li>
<li><a class="  allShow" href="https://www.bespokephysio.ie/reformer-pilates" rel="nofollow" target="_blank">REFORMER PILATES CORK</a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>

  <li><a class="  allShow"  href=""  target="_blank"></a></li>
                </ul>
                           </div>

                <div class="col-12 col-md-4 col-lg-4">
            

                      
                <ul class="list mbr-fonts-style display-7">

                

<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>

  
  <li><a class="  allShow"  href=""  target="_blank"></a></li>




  <li> <a class="allShow"></li>
</a>
<li>
 


  




</li>
                </ul>
            </div>
            
                </div>     
            </div>
    
        </div>
        
        <div class="row mbr-white">
            <div class="col-12">
                <div class="privacy">
                    <div>
                         <a    href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


Sitemap | </a> 

                      
  <a class="mbr-fonts-style display-7" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
 Privacy Policy</a> 


 

  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a>

  


  </div>
                    <span class="mbr-fonts-style display-7"><strong>
                      
   <div class="social">
        
                           <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/profile.php?id=100070869444851" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://www.linkedin.com/company/bespoke-physiotherapy-ie/" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://www.instagram.com/bespokephysio.ie/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                                                                
            </div>

                    </strong></span>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>

 
 <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
  var dropdowns = document.querySelectorAll('.dropdown-hover');
 
  function showDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'block';
  }

   
  function hideDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'none';
  }

 
function handleClick(event) {
  var target = event.target;
console.log(target)
  
    window.location.href = target.getAttribute('href');
   
}

 
  dropdowns.forEach(function(dropdown) {
    dropdown.addEventListener('mouseenter', showDropdown);
    dropdown.addEventListener('mouseleave', hideDropdown);
    var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
    dropdownMenu.addEventListener('click', handleClick);
  });
});

 </script>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
  const placeholder = document.querySelector('.placeholder')
  const footer = document.querySelector('footer')

  let placeholderTop,
      ticking
      
  window.addEventListener('resize', onResize)

  // On DOM Content Load, set placeholder height to be equal to footer height
  updateHolderHeight()
  checkFooterHeight()

  // On window resize, update placeholder height to be equal to footer height
  function onResize() {
    updateHolderHeight()
    checkFooterHeight()
  }

  // Placeholder should always match footer height
  function updateHolderHeight() {
    placeholder.style.height = `${footer.offsetHeight}px`
  }

  function checkFooterHeight() {
    if (footer.offsetHeight > window.innerHeight) { // Check if footer is taller than window height
      window.addEventListener('scroll', onScroll) 
      footer.style.bottom = 'unset'
      footer.style.top = '0px'
    } else { // If footer height is not greater than window height, bottom is 0 for normal parllax 
      window.removeEventListener('scroll', onScroll)
      footer.style.top = 'unset'
      footer.style.bottom = '0px'
    }
  }

  function onScroll() {
    placeholderTop = Math.round(placeholder.getBoundingClientRect().top) 
    requestTick()
  }

  function requestTick() {
    if (!ticking) requestAnimationFrame(updateBasedOnScroll)
    ticking = true
  }

  function updateBasedOnScroll() {
    // Reset the tick so we can capture the next onScroll
    ticking = false

    // When main content disappears from view, start to move footer up 
    // in conjunction with placeholder top value (in relation to viewport)
    if (placeholderTop <= 0) {  
      footer.style.top = `${placeholderTop}px` // match footer top value with placeholder's top value
    }
  }
})

</script>




