
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Rehabilitation Services</title>
    <link rel="canonical" href="rehabilitation-services.html" />


<link rel="shortcut icon"   href="img/logo-05-824fc7df-2e703138-342w.png"
 alt="Rehabilitation Services" />
  <meta charset="utf-8">
<meta name="title" content="Rehabilitation Services">
<meta name="DC.title" lang="en" content="Rehabilitation Services">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Physiotherapy is a (great) way to improve your overall health and wellbeing. It can help with physical injuries, but it also helps to reduce pain and discomfort from chronic conditions. In Cork, there are several physiotherapists who offer services for those who need them.">
<meta name="keywords" content="Rehabilitation Services, Physiotherapy Cork, Physical Exercises, Manual Therapy, Hydrotherapy, Posture Correction, , ">
<meta name="author" content="Physiotherapy Cork">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
    "name": "Physiotherapy Cork",
   "url": "https://www.bespokephysio.ie/",
 
  "sameAs": [
      "" ,    "https://www.facebook.com/profile.php?id=100070869444851" ,    "https://www.linkedin.com/company/bespoke-physiotherapy-ie/" ,    "https://www.instagram.com/bespokephysio.ie/" 

  ],
  
  "logo": "img/logo-05-824fc7df-2e703138-342w.png",
  "image": "img/logo-05-824fc7df-2e703138-342w.png",
 "url": "", 
"telephone":"087 712 6076",
    "address": {

    "@type": "PostalAddress",  
    "streetAddress": "Unit 23, Westside Centre, Model Farm Rd, Cork, T12 DT35, Ireland"  
     
  } , 
    
  "hasMap": "https://www.google.com.ph/search?q=Bespoke+Physiotherapy&ludocid=16379787743488081678&localrlb=1&lsig=AB86z5U80jAfSEYyrFQHinbykKdX"
  }
 </script>



 

<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "",
  "significantLink": "",
  "relatedLink": "",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "",


      "url": "rehabilitation-services.html",
      "additionalType": "",
      "name": "Physiotherapy Cork",
      "identifier": "",
      "description": "Physiotherapy Cork, Physical Exercises",
      "disambiguatingDescription": "Physiotherapy Cork, Physical Exercises, Manual Therapy, Hydrotherapy, Posture Correction, , ",
      "alternateName": "Physical Exercises"
    },
    "accessibilitySummary": "Physiotherapy Cork",
    "associatedMedia": {
      "embedUrl": "",
      "contentUrl": "",
      "about": {
        "sameAs": "",
        "url": "rehabilitation-services.html"
      }
    }
  },
  "mainEntityOfPage": "",
  "keywords": ["Physiotherapy Cork", "Physical Exercises", "Manual Therapy", "Hydrotherapy", "Posture Correction", "", ""],
  "award": [
    "Best Physiotherapy Cork", "Best Physical Exercises", "Best Manual Therapy", "Best Hydrotherapy", "Best Posture Correction", "Best ", "Best "
  ],
  "teaches": ["Physiotherapy Cork","Physical Exercises","Manual Therapy","Hydrotherapy","Posture Correction","",""],
  "offers": [{
    "sku": "Physiotherapy Cork",
    "availabilityStarts": "2023-07-03 08:00:24",
    "priceCurrency": "USD"
  },
  {
    "sku": "Physical Exercises",
    "availabilityStarts":"2023-07-03 08:00:24",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "Manual Therapy",
    "availabilityStarts":"2023-07-03 08:00:24",
    "priceCurrency": "USD"
  },
  {
    "sku": "Hydrotherapy",
    "availabilityStarts":"2023-07-03 08:00:24",
    "priceCurrency": "USD"
  },
  {
    "sku": "Posture Correction",
    "availabilityStarts":"2023-07-03 08:00:24",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts": "2023-07-03 08:00:24",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-07-03 08:00:24",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["Physiotherapy Cork","Physical Exercises", "Manual Therapy", "Hydrotherapy", "Posture Correction", "", ""],
  "text": "Physiotherapy Cork, Physical Exercises, Manual Therapy, Hydrotherapy, Posture Correction, , ",
  "workExample": {
    "about": {
      "sameAs": "",
      "url": "rehabilitation-services.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "rehabilitation-services.html",
      "sameAs": ""
    }
  }
    ,
 "hasPart":[

 
                    
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to Rehabilitation Services",
        "alternativeHeadline": "The most frequently asked questions about Rehabilitation Services",
        "url": "rehabilitation-services.html"  ,
          "mainEntity": [                        {
                                      
                "@type": "Question",
                "headline": "",
                "name": "Where is the nearest physiotherapy service in Cork?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "The nearest physiotherapy service in Cork can be found at PhysioCARE, located at 7 Lapp’s Quay, Cork City."
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "What types of rehabilitation services does PhysioCARE offer?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "PhysioCARE offers a range of rehabilitation services including sports injuries, post-operative rehabilitation, neurological and orthopaedic conditions, women’s health and pre and post-natal care."
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "How much do physiotherapy sessions cost?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Physiotherapy sessions range from €60 to €90 depending on the complexity of your condition and the duration of the session."
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "What qualifications do the physiotherapists have?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "All of our physiotherapists are highly qualified with a minimum Bachelor degree in physiotherapy as well as additional postgraduate qualifications such as Sports & Exercise Medicine or Musculoskeletal Physiotherapy."
                                    }
            } 
                                

                        ]
                     
    }
    

]


}
</script>


 
<script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Rehabilitation Services",
"aggregateRating": {
"@type": "AggregateRating",
    "ratingValue" : "5" ,
    "ratingCount": "4",
    "reviewCount": "4"
        }
}
</script>

        
 <style type="text/css">
*{
    font-family: 'DM Sans', sans-serif;
}
  html{ scroll-behavior: smooth;
}
 .text-primary {
    color: #000000 !important;
}
 .btn-md {
    padding: 0.8rem 1.5rem!important;
    border-radius: 0;
 
    font-weight: 700 !important;
    letter-spacing: 0px;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px !important;
}

p, .display-7 {
    
     font-size:20px;
    line-height: 1.68;
    font-weight: 400;
}
.nav-item .nav-link {
    display: -webkit-flex;
    align-items: center;
    padding: 0.7rem 0 !important;
    margin: 0rem 1.25rem !important;
    -webkit-align-items: center;
}
.btn-primary-outline, .btn-primary-outline:active {
 
       background-color: #ffffff!important;
            border-color:  #000000!important;
        color:   #000000!important;

}
  .nav-link{
           color: #000000!important ;
    }
.mbr-bold {
    font-weight: 700 !important;
}
.main{
  z-index: 10;
  position: relative;
}
a, a:hover {
    text-decoration: none;
}
a{
  color: black;
}

 
a:hover {
    color:  !important;
    background: none!important;
    opacity: .75;
}
 .navbar {
    background: #ffffff;
    transition: none;
    min-height: 77px;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item {
    width: auto;
    padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item {
    font-weight: 500;
    line-height: 2;
 
    position: relative;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.dropdown-item {
    display: block;
    width: 100%;
    
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
 .dropdown .dropdown-menu {
    background: #ffffff;
    position: absolute;
    display: none;
    min-width: 5rem;
    padding-top: 1.4rem;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    padding-bottom: 1.4rem;
    text-align: left;
}
  .nav-link:hover,  .dropdown-item:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
a.text-primary:hover, a.text-primary:focus, a.text-primary.active {
    color:  !important;
}
.navbar-nav li:hover>.dropdown-menu {
  display: block;
}
 .hamburger span:nth-child(1) {
    top: 0;
    transition: all 0.2s;
}
 .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #000000;
}
  button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all 0.2s;
    top: 2rem;
    display: block;
    right: 1.5rem;
    position: absolute;
}
.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent!important;
    border-radius: 0.25rem;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: all 0.15s;
}
 .hamburger span:nth-child(3) {
    top: 8px;
    transition: all 0.15s;
}
  .hamburger span:nth-child(4) {
    top: 16px;
    transition: all 0.2s;
}



.contact{
      
    border: 1px solid;
    justify-content: center;
    border: 1px solid black;
      margin: 0rem 1.25rem !important;
}
.btn-primary-outline:hover, .btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline.active {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
#header1-1{
  
    padding-bottom: 0px;
    overflow: hidden;
    background: #ffffff;
}
    .special-content h4{
     font-size:37px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:20px!important;   
    }
    .special-content .card1{
        background: #afd3ce!important ;
    }
      .special-content .card2{
        background: #ebd2b4!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
 
 .mbr-black {
    color: #000000;
}

.mbr-z-index20 {
    z-index: 20;
}

#header1-1 .card-wrap {
        width: calc(100% + 4.5rem);
    margin-left: 46px;
}

#header1-1 .card-wrap {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    background-color: #ffffff;
}

.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background: #afd3ce;
}
.special-content .row-item.card2 {
    background: #ebd2b4;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

 #header1-1 .content-wrap {
    background-color: #f9e0c2;
}
 #header1-1 H1 {
    text-align: left;
    color: #000000;
}
.display-1 {
   
   line-height: 1;
    letter-spacing: -0.67px;
    font-weight: 400;
}
.display-1{

      font-size:37px!important;
}
.mbr-section-subtitle,  #header1-1 .mbr-section-btn {
    color: #000000;
    text-align: left;
}

.mbr-section-subtitle{
 font-size: 20px!important; 
   }
 #content3-3 *,#content4-3 *,#clients1-6 *{
                color:#fefefe  ;
          }
   #content3-3 a,#content4-3 a,#clients1-6 a {
  color:#fefefe!important;     
        text-decoration: underline!important;
    }

         #content1-4  .mbr-section-title,#content3-3 .mbr-section-title,#content4-3 .mbr-section-title,#clients1-6 .mbr-section-title,#content5-5 h4,#image1-7 .mbr-section-title,.mbr-section-title{
             font-size:37px!important;
                    }

         #content1-4 *,#content3-3 p,#content3-3 span,#content3-3 label,#content4-3 *,#clients1-6 *,#content5-5 *,#image1-7 *,#content3-3 a{
             font-size:20px!important;
                    }


.display-4 {
    
    font-size: 1.2rem;
    line-height: 1.68;
}
.display-2 {
  
    font-size: 3.56rem;
    line-height: 1.05;
    letter-spacing: -0.58px;
    font-weight: 400;
}
.display-5 {
   
    font-size: 2.33rem;
    line-height: 1.2;
    letter-spacing: -0.38px;
    font-weight: 400;
}
.img-wrap {
    height: 100%;
}
.img-wrap img {
    width: 100%;
    height: 100%;
           
      object-position: center center;
}
 .line {
    width: 100%;
    margin: 0 0 1.5rem 0;
    border-bottom: 1px solid #000000;
}
#content-4-3{
       padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10; 
     position: relative;
}
#content1-4{
      padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f9e0c2;


}
#content1-4 *{
 
     color: #070707;

}
#content5-5{
       padding-top: 2rem;
    padding-bottom: 6rem;
    background-color:#63737c;

}
#content5-5 .card-wrapper {
    background-color: #c7e4ea;
    padding: 2rem;
}
.text-purple{
  color: #67beb0;
}
.btn-info-outline {
 
    background: transparent !important;
    border: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0.25rem !important;
    position: relative;
    font-weight: 500 !important;
    transition: color 0.25s cubic-bezier(0.28, 0.44, 0.49, 1);
} 
 
.anchorDiv{
  background: #BCD9DF;
  padding: 50px;

   border-radius: 20px;
 
}
.image-wrapper img{
  width: 100%;
  object-fit: cover;
}
#content5-5 .content-wrapper {
    padding: 3rem;

    background: #ffffff;
}

#content3-3{
  background: #63737c;
}
#content4-3{
 background: #63737c; 
}
#clients1-6{
  background: #63737c;
}
#image1-7,#image1-8{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #fafafa;
      position: relative;
  z-index: 2;

}
.placeholder {
  z-index: 1;
  height: 177px; /* same as footer height */
}

.footer1 {
    padding-top: 4rem;
    padding-bottom: 6rem;
    background-color:  #c7e4ea;
      /*position: fixed;*/
  bottom: 0;
  z-index: 0;
    width: 100%;

}

    .footer1 *{
          color:  #090909  ;
        font-size : 20px!important;  
    }
 .footer1 a{
         color:  #090909 ;
         text-decoration: underline;

    }  

.footer1  .addres-list {
    text-align: left;
    color: #000000;
}
.footer1 .list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
    text-align: left;
    color: #000000;
}
.footer1 li {
    margin-bottom: 0.5rem;
}
.footer1 .addres-list li {
    font-weight: 500;
    margin-bottom: 0;
}
.footer1  .privacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-top: 2px solid #090909;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}
.faq .card-header{
    padding: 2rem 0;
    border-bottom: 2px solid #cfd5e1;
}
.faq .icon-wrapper {
    height: 33px;
    width: 33px;
    margin-right: 30px;
    border-radius: 100%;
    border: 2px solid #000000;
}
.faq .sign {
    color: #000000;
    text-align: left;
}
.faq .icon {
    min-width: 30px;
    height: 30px;
    border-radius: 100%;
    color: #000000 !important;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 20px;
    font-weight: normal;
    transition: all 0.3s;
    transform: scaleY(1);
    cursor: pointer;
}
.display-iconfont {
    background-color: #000000;
    font-size: 30px!important;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

@media (min-width: 992px)
{
#image1-7 .text-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}
}
@media (min-width: 1250px)
.container {
    max-width: 1248px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
}

@media (max-width: 1000px){
.display-1,.display-2,.display-4 {
 
    font-size: 20px!important;
    line-height: calc( 1.1 * (2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20))));
}
 
 .display-5{
    font-size: 16px!important;
 }
 .display-7{
    font-size: 14px!important;
 }
 p{
    font-size: 14px!important;
 }
 

#header1-1 .card-wrap {
    width:100%;
        padding: 2rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
    margin-left: 0px;
}
}

.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}.icon-button i:hover{
       background: white;
    color:  black;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.ILinks{
    text-decoration: underline!important;
}
.sitemapDiv{
  max-height: 300px;
  overflow-y:auto; 
}.dropdown-menu{
  max-width:800px;
  overflow-x: auto;
}
 .infobox-above{
        font-size: 40px;
        color: #004771
    }
    .review{
            padding: 20px;
    border-radius: 5px;
    border-width: 0px; 
    background: #f5f5f5;
  
    }
    .review img{
            height: 45px;
    margin-right: 10px;
    }
 .review .first {
    color: #000000;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.review p{
        font-size: 13px;
    font-weight: 400;
    color: #000000;
}
.review h3 {
    margin: 3px 0;
    font-size: 13px;
    font-weight: 500;
    color: #000000;
}
.tourist-review{
    border-radius: 5px;
    object-fit: cover;
    border: solid #ebebeb 0px;
    background: #f5f5f5;

}
.fa-star,.fa-star-half-alt{
    font-size: 15px;
}
.tourist-review a{
      color: black;
    font-size: 16px;
}
.tourist-review h3{
  font-size:16px;
  margin-top: 10px;
}
.tourist-review{
    cursor: pointer;
    background: #f5f5f5;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    border: solid #ebebeb 0px;
    transition: .3s transform ease-in-out;
}
.wikipedia a{
  color: #ff5722;
}
.wikipedia h3,.wikipedia .org{
  font-size: 30px!important;
}
.wikipedia *{
  font-size: 17px!important;
}
.directions h5{
  font-size: 16px;
}</style>



</head>
    
<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
          <a class="navbar-brand" href="index.html"  > 
    <img alt="" src="img/logo-05-824fc7df-2e703138-342w.png"
     width="100px"
  >
   
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
<!--     <span class="navbar-toggler-icon"></span> -->
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
                 <li  class=" nav-item  " >                          <a   class="nav-link link mbr-bold text-primary display-7    "    href="news.html" rel="nofollow"  >
            News</a></li>


         

         <li class="nav-item dropdown mbr-bold text-primary display-7 "><a class="nav-link allShow dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Physiotherapy Cork</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item mbr-bold text-primary display-7" href="index.html"  >Physiotherapy Cork</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="physical-exercises.html"  >Physical Exercises</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="manual-therapy.html"  >Manual Therapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="hydrotherapy.html"  >Hydrotherapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="posture-correction.html"  >Posture Correction</a>
<li class="nav-item dropdown mbr-bold text-primary display-7 "><a class="nav-link allShow dropdown-toggle" href="rehabilitation-services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Rehabilitation Services</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item mbr-bold text-primary display-7" href="rehabilitation-services.html"  >Rehabilitation Services</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="occupational-therapy.html"  >Occupational Therapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="speech-therapy.html"  >Speech Therapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="adaptive-equipment-and-assistive-technology.html"  >Adaptive Equipment and Assistive Technology</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="cognitive-behavioral-therapy.html"  >Cognitive Behavioral Therapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="lymphedema-management.html"  >Lymphedema Management</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="vestibular-rehabilitation.html"  >Vestibular Rehabilitation</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="splinting-and-casting.html"  >Splinting and Casting</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="balance-retraining.html"  >Balance Retraining</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="pain-education.html"  >Pain Education</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="neuromuscular-reeducation.html"  >Neuromuscular Reeducation</a>
<li class="nav-item dropdown mbr-bold text-primary display-7 "><a class="nav-link allShow dropdown-toggle" href="pain-management.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Pain Management</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item mbr-bold text-primary display-7" href="pain-management.html"  >Pain Management</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="medication-management.html"  >Medication Management</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="transcutaneous-electrical-nerve-stimulation-tens.html"  >Transcutaneous Electrical Nerve Stimulation TENS</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="injections.html"  >Injections</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="heatice-therapy.html"  >HeatIce Therapy</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="soft-tissue-mobilization.html"  >Soft Tissue Mobilization</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="biofeedback.html"  >Biofeedback</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="trigger-point-release.html"  >Trigger Point Release</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="joint-mobilization.html"  >Joint Mobilization</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="stretching.html"  >Stretching</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="cognitive-behavioral-therapy-1.html"  >Cognitive Behavioral Therapy</a>
<li class="nav-item dropdown mbr-bold text-primary display-7 "><a class="nav-link allShow dropdown-toggle" href="physiotherapist-training.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Physiotherapist Training</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item mbr-bold text-primary display-7" href="physiotherapist-training.html"  >Physiotherapist Training</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="anatomy-and-physiology.html"  >Anatomy and Physiology</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="kinesiology.html"  >Kinesiology</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="clinical-reasoning.html"  >Clinical Reasoning</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="evidence-based-practice.html"  >Evidence Based Practice</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="manual-therapies.html"  >Manual Therapies</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="exercise-prescription.html"  >Exercise Prescription</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="psychology.html"  >Psychology</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="pathophysiology.html"  >Pathophysiology</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="sports-medicine.html"  >Sports Medicine</a>
<a class="dropdown-item mbr-bold text-primary display-7" href="neurology.html"  >Neurology</a>

         <li  class=" nav-item  " >                          <a   class="nav-link link mbr-bold text-primary display-7    "    href="about-us.html"  >
            About Us</a></li>
       
                <li class="nav-item  ">
      <a class="btn btn-md btn-primary-outline display-7" href="https://www.bespokephysio.ie/contact-us" rel="nofollow">Contact Us</a>
         </li>
       

    </ul>
     
  </div>
</nav>

<div class="main">
<section class="header1  " id="header1-1">

    

     
    <div class="align-left container px-0">

        <div class="row content-wrap">
            <div class="mbr-black col-lg-5 px-0 col-md-12 py-lg-0 mbr-z-index20 pt-2">

                            <div class="card-wrap">
                    <h1 class="mbr-section-title align-center    mb-0 mbr-bold display-1">
                   
          
                                    
        
                    Rehabilitation Services                 

              
          </h1>
          <h2 class="mbr-section-subsection display-4 text-secondary  "><b>                               
        
                    Physiotherapy Cork</b></h2>

                                <h3 class="mbr-section-subtitle align-center  mt-4 mb-0 display-4">    




      

                                


                </h3>
                    <div class="mbr-section-btn align-center  "> 
                
                       
                </div>


            </div>
          </div>

            <div class="col-lg-7 col-md-12 px-0 py-lg-0 pb-4">
                <div class="img-wrap">
                                     <img             src="img/rehabilitation-servi.jpg"
 alt="Physiotherapy Cork" alt="Rehabilitation Services" title="Rehabilitation Services Physiotherapy Cork">
                                    </div>
            </div>
             
        </div>


    </div>
</section>

 

 <section class="   mt-5 pb-5  " id="content3-3">
 








</section>





















<section class="content4 pb-5   " id="content4-3">

    

    

    <div class="container pb-5">
        <div class="row align-items-center justify-content-center" id="">
            












             
            <div class="col-lg-12  section-header      ">
                 <h3 class="mbr-section-title mbr-regular align-  mbr-fonts-style mbr-bold mb-0 display-5" id="Manual Therapy">Manual Therapy                </h3>
                <div class="mbr-section-subtitle text-  mbr-fonts-style align-center mt-4 display-4"> Speech therapy is a beneficial (and sometimes overlooked) form of treatment for many types of communication disorders. It can help improve the way people speak, understand and talk to others. Speech therapists work with individuals to help them develop better communication skills and overcome any speech impediments they may be facing.<br />
<br />
The goal of this therapy is twofold: to help those who have difficulty speaking clearly without stuttering or slurring their words, and also to assist those with language-based learning disabilities, such as dyslexia or autism spectrum disorder. Through various exercises and activities, patients can learn how to pronounce syllables correctly, build stronger vocabulary skills and strengthen their ability to express themselves in conversation. Clients may also be given strategies on how best to communicate in difficult situations or when under stress.<br />
<br />
One of the key components of speech therapy is providing positive reinforcement! This helps boost the patient's self-confidence and encourages them to continue working towards improved articulation. Working closely with an experienced therapist can make a huge difference in someone's life — it can even help change their outlook on themselves and their future prospects. <br />
<br />
Moreover, there are multiple methods utilized by speech therapists which facilitate better understanding among clients during sessions. These include visual aids like charts, diagrams or pictures; auditory techniques such as rhyming words games or tongue twisters; physical methods employing gestures or sign language; and other means such as recording one's own voice for practice purposes. All these techniques are used in conjunction with each other so that clients get comprehensive instruction custom tailored for their needs. <br />
<br />
Furthermore, speech therapy isn't just for adults - children can benefit from it too! From infants learning how to babble through teenagers struggling with social anxiety issues - no matter what age group they belong to, people can gain greatly from this type of intervention. The sooner a child receives treatment for a speech impediment such as stuttering or lisping, the more successful the results will typically be over time. <br />
<br />
Overall, Speech Therapy is an invaluable resource that allows individuals suffering from communication disorders reach their full potential! With proper guidance from an experienced professional combined with dedication on behalf of the client - great progress can be made in improving verbal expression abilities while boosting overall confidence levels along the way!       
        

                </div>
            </div>
           




 
        </div>
    </div>
</section>






 

<section class="image1  8" id="image1-7">
<div class="container py-5">
        <div class="row   align-items-center   justify-content-center  " id="">
                              <div class="col-lg-12  col-12 col-md align-center column-wrapper ">
                  <div class="text-wrapper    ">
                 <h6 class="mbr-section-title mbr-fonts-style mbr-bold display-2">  
                </h6>
                <div class="mbr-text mbr-fonts-style mb-4 display-7">Vestibular Rehabilitation is an important part of physical therapy. It helps to restore normal movement and balance abilities in people with vestibular disorders. Vestibular rehabilitation exercises are designed to help challenge the person's visual, proprioceptive, and gravitational systems to retrain the brain how to process signals from these systems. Exercises may include gaze stabilization, habituation, head/body movements, and balance exercises. It can be a difficult process for some individuals but it is essential in order for them to be able to complete everyday tasks safely and efficiently! <br />
<br />
However, while Vestibular Rehabilitation can be helpful for many people suffering from vestibular disorders, there is no guarantee that it will always work (as individual results may vary). Additionally, some people with severe cases may not benefit from this treatment at all as their condition might have already progressed too far beyond recovery. For those who do respond positively though, they often report increased stability when standing or walking and improved confidence when moving around in general! <br />
<br />
Moreover, although Vestibular Rehabilitation has been found to be highly beneficial for many sufferers of vestibular disorders over time - both short-term and long-term - it also requires commitment on the part of the patient. Treatment usually consists of regular visits with a physical therapist where they will assign specific exercises tailored towards the individual needs of each patient. Furthermore, even after completing a course of treatment there are still measures that need to be taken by the patient such as avoiding dizzy-inducing activities (including drinking alcohol) or wearing an appropriate medical bracelet if necessary! <br />
<br />
Therefore overall we can conclude that Vestibular Rehabilitation can potentially provide relief from symptoms associated with vestibular disorders; however it's important not to expect immediate results as changes come gradually over time. Also note that there is no guarantee that this form of treatment will work for everyone so it's best to speak with your doctor first before undergoing any type of rehabilitation program!  Ultimately though if you find yourself needing help with your vestibular disorder then don't hesitate - seek out professional assistance today! 
                      
                             </div>

            </div>
        </div>
              

            
        </div>
 
</section>

</div></div></div></div></div>
<section class="image1 faq 8" id="image1-8">
    <div class="container ">
        
   
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12  ">
                <div class="accordion faq-accordian" id="faqAccordion">
                                           <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">Where is the nearest physiotherapy service in Cork?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            The nearest physiotherapy service in Cork can be found at PhysioCARE, located at 7 Lapp’s Quay, Cork City.                            </div>
                        </div>
                    </div>
                              
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">What types of rehabilitation services does PhysioCARE offer?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            PhysioCARE offers a range of rehabilitation services including sports injuries, post-operative rehabilitation, neurological and orthopaedic conditions, women’s health and pre and post-natal care.                            </div>
                        </div>
                    </div>
                              
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">How much do physiotherapy sessions cost?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse2" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            Physiotherapy sessions range from €60 to €90 depending on the complexity of your condition and the duration of the session.                            </div>
                        </div>
                    </div>
                              
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">What qualifications do the physiotherapists have?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse3" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            All of our physiotherapists are highly qualified with a minimum Bachelor degree in physiotherapy as well as additional postgraduate qualifications such as Sports & Exercise Medicine or Musculoskeletal Physiotherapy.                            </div>
                        </div>
                    </div>
                              
                                    </div>
                <!-- Support Button-->
             
            </div>
        </div>
    </div>
</section>
<section  class="bg-white">
<div class="container px-0">
</div>
</section>


<section class="container-fluid px-0" >
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d374824.34548872075!2d-8.730533576074537!3d51.88998601298178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48449144825619e9%3A0xe350b22b3ae77f0e!2sBespoke%20Physiotherapy!5e0!3m2!1sen!2sph!4v1688369169768!5m2!1sen!" width="100%" height="480">Rehabilitation Services</iframe>     



</section>


</div>
 



<!--   <div class="placeholder"></div> -->
<footer class="footer1  mbr-reveal" once="footers" id="footer1-a" style="">

    
    
    <div class="container">
        <div class="row mbr-white align-left">
            
            <div class="col-12 col-lg-6">
                                                  <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mbr-bold display-5">
                      Physiotherapy Cork</h5>
                        
                 <ul class="list mbr-fonts-style addres-list display-7">

     
                    <li class="mbr-text item-wrap"> Unit 23, Westside Centre, Model Farm Rd, Cork, T12 DT35, Ireland</li>
                                   <li class="mbr-text item-wrap"> info@bespokephysio.ie</li>
                               <li class="mbr-text item-wrap">087 712 6076</li> 
                                        
     
 
      
      
      

     
  
         
     <li class="mbr-text item-wrap"><a   class="  allShow"  href="https://www.google.com.ph/search?q=Bespoke+Physiotherapy&ludocid=16379787743488081678&localrlb=1&lsig=AB86z5U80jAfSEYyrFQHinbykKdX" rel="nofollow"> Google Business Profile</a>  </li>
               
           <li class="mbr-text item-wrap"> <a   class="  allShow"  href="https://www.bespokephysio.ie/" rel="nofollow">Google Business Website   </a></li>
      
    
          <li class="mbr-text item-wrap">Company Website : <a   class="  allShow text-break"  href="https://www.bespokephysio.ie/" rel="nofollow">https://www.bespokephysio.ie/</a></li>
      


                </ul>
                    
            </div>
            
            <div class="col-12 col-lg-6">
                 <div class="row justify-content-end mt-5">
                    
                <div class="col-12 col-md-4 col-lg-4">
                                
                <h5 class="mbr-section-subtitle font-weight-bold mbr-fonts-style mb-3 display-4">
                    <b>USEFUL LINKS</b></h5>

                           
                    <ul class="list mbr-fonts-style display-7">
           

<li><a class="  allShow" href="https://www.bespokephysio.ie/physiotherapy" rel="nofollow" target="_blank">PHYSIOTHERAPY</a></li>
<li><a class="  allShow"  href="https://www.bespokephysio.ie/online-consultations" rel="nofollow" target="_blank">ONLINE CONSULTATION</a></li>
<li><a class="  allShow" href="https://www.bespokephysio.ie/reformer-pilates" rel="nofollow" target="_blank">REFORMER PILATES CORK</a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>

  <li><a class="  allShow"  href=""  target="_blank"></a></li>
                </ul>
                           </div>

                <div class="col-12 col-md-4 col-lg-4">
            

                      
                <ul class="list mbr-fonts-style display-7">

                

<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>

  
  <li><a class="  allShow"  href=""  target="_blank"></a></li>




  <li> <a class="allShow"></li>
</a>
<li>
 


  




</li>
                </ul>
            </div>
            
                </div>     
            </div>
    
        </div>
        
        <div class="row mbr-white">
            <div class="col-12">
                <div class="privacy">
                    <div>
                         <a    href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


Sitemap | </a> 

                      
  <a class="mbr-fonts-style display-7" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
 Privacy Policy</a> 


 

  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a>

  


  </div>
                    <span class="mbr-fonts-style display-7"><strong>
                      
   <div class="social">
        
                           <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/profile.php?id=100070869444851" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://www.linkedin.com/company/bespoke-physiotherapy-ie/" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://www.instagram.com/bespokephysio.ie/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                                                                
            </div>

                    </strong></span>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>

 
 <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
  var dropdowns = document.querySelectorAll('.dropdown-hover');
 
  function showDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'block';
  }

   
  function hideDropdown() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    dropdownMenu.style.display = 'none';
  }

 
function handleClick(event) {
  var target = event.target;
console.log(target)
  
    window.location.href = target.getAttribute('href');
   
}

 
  dropdowns.forEach(function(dropdown) {
    dropdown.addEventListener('mouseenter', showDropdown);
    dropdown.addEventListener('mouseleave', hideDropdown);
    var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
    dropdownMenu.addEventListener('click', handleClick);
  });
});

 </script>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
  const placeholder = document.querySelector('.placeholder')
  const footer = document.querySelector('footer')

  let placeholderTop,
      ticking
      
  window.addEventListener('resize', onResize)

  // On DOM Content Load, set placeholder height to be equal to footer height
  updateHolderHeight()
  checkFooterHeight()

  // On window resize, update placeholder height to be equal to footer height
  function onResize() {
    updateHolderHeight()
    checkFooterHeight()
  }

  // Placeholder should always match footer height
  function updateHolderHeight() {
    placeholder.style.height = `${footer.offsetHeight}px`
  }

  function checkFooterHeight() {
    if (footer.offsetHeight > window.innerHeight) { // Check if footer is taller than window height
      window.addEventListener('scroll', onScroll) 
      footer.style.bottom = 'unset'
      footer.style.top = '0px'
    } else { // If footer height is not greater than window height, bottom is 0 for normal parllax 
      window.removeEventListener('scroll', onScroll)
      footer.style.top = 'unset'
      footer.style.bottom = '0px'
    }
  }

  function onScroll() {
    placeholderTop = Math.round(placeholder.getBoundingClientRect().top) 
    requestTick()
  }

  function requestTick() {
    if (!ticking) requestAnimationFrame(updateBasedOnScroll)
    ticking = true
  }

  function updateBasedOnScroll() {
    // Reset the tick so we can capture the next onScroll
    ticking = false

    // When main content disappears from view, start to move footer up 
    // in conjunction with placeholder top value (in relation to viewport)
    if (placeholderTop <= 0) {  
      footer.style.top = `${placeholderTop}px` // match footer top value with placeholder's top value
    }
  }
})

</script>




